
Summary:
  Total:	1.0152 secs
  Slowest:	0.7539 secs
  Fastest:	0.0008 secs
  Average:	0.0990 secs
  Requests/sec:	985.0710
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.076 [830]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.151 [3]	|
  0.227 [18]	|■
  0.302 [42]	|■■
  0.377 [6]	|
  0.453 [6]	|
  0.528 [41]	|■■
  0.603 [19]	|■
  0.679 [0]	|
  0.754 [34]	|■■


Latency distribution:
  10% in 0.0113 secs
  25% in 0.0190 secs
  50% in 0.0320 secs
  75% in 0.0452 secs
  90% in 0.4240 secs
  95% in 0.5470 secs
  99% in 0.7495 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0097 secs, 0.0008 secs, 0.7539 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0106 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0687 secs, 0.0008 secs, 0.4525 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	1000 responses



