
Summary:
  Total:	1.1727 secs
  Slowest:	0.7747 secs
  Fastest:	0.0045 secs
  Average:	0.1150 secs
  Requests/sec:	852.7314
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.005 [1]	|
  0.082 [789]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.159 [11]	|■
  0.236 [22]	|■
  0.313 [55]	|■■■
  0.390 [22]	|■
  0.467 [0]	|
  0.544 [11]	|■
  0.621 [66]	|■■■
  0.698 [0]	|
  0.775 [23]	|■


Latency distribution:
  10% in 0.0179 secs
  25% in 0.0223 secs
  50% in 0.0356 secs
  75% in 0.0551 secs
  90% in 0.4800 secs
  95% in 0.6005 secs
  99% in 0.7583 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0084 secs, 0.0045 secs, 0.7747 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0093 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0844 secs, 0.0044 secs, 0.7057 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	1000 responses



