
Summary:
  Total:	1.0765 secs
  Slowest:	0.8751 secs
  Fastest:	0.0010 secs
  Average:	0.1052 secs
  Requests/sec:	928.9303
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.088 [797]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.176 [18]	|■
  0.263 [0]	|
  0.351 [32]	|■■
  0.438 [54]	|■■■
  0.525 [66]	|■■■
  0.613 [16]	|■
  0.700 [0]	|
  0.788 [2]	|
  0.875 [14]	|■


Latency distribution:
  10% in 0.0096 secs
  25% in 0.0147 secs
  50% in 0.0221 secs
  75% in 0.0402 secs
  90% in 0.4379 secs
  95% in 0.4452 secs
  99% in 0.8635 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0188 secs, 0.0010 secs, 0.8751 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0072 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0775 secs, 0.0008 secs, 0.8407 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	1000 responses



