
Summary:
  Total:	1.1413 secs
  Slowest:	0.8416 secs
  Fastest:	0.0008 secs
  Average:	0.1119 secs
  Requests/sec:	876.1951
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.085 [799]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.169 [20]	|■
  0.253 [0]	|
  0.337 [76]	|■■■■
  0.421 [4]	|
  0.505 [8]	|
  0.589 [52]	|■■■
  0.673 [20]	|■
  0.758 [0]	|
  0.842 [20]	|■


Latency distribution:
  10% in 0.0159 secs
  25% in 0.0219 secs
  50% in 0.0341 secs
  75% in 0.0489 secs
  90% in 0.4922 secs
  95% in 0.5607 secs
  99% in 0.8146 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0092 secs, 0.0008 secs, 0.8416 secs
  DNS-lookup:	0.0005 secs, 0.0000 secs, 0.0097 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0827 secs, 0.0008 secs, 0.5302 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	1000 responses



