
Summary:
  Total:	0.9861 secs
  Slowest:	0.6856 secs
  Fastest:	0.0009 secs
  Average:	0.0957 secs
  Requests/sec:	1014.1472
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.069 [855]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.138 [1]	|
  0.206 [0]	|
  0.275 [42]	|■■
  0.343 [1]	|
  0.412 [1]	|
  0.480 [35]	|■■
  0.549 [0]	|
  0.617 [0]	|
  0.686 [64]	|■■■


Latency distribution:
  10% in 0.0178 secs
  25% in 0.0243 secs
  50% in 0.0385 secs
  75% in 0.0439 secs
  90% in 0.3776 secs
  95% in 0.6272 secs
  99% in 0.6516 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0176 secs, 0.0009 secs, 0.6856 secs
  DNS-lookup:	0.0013 secs, 0.0000 secs, 0.0151 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0669 secs, 0.0008 secs, 0.4308 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	1000 responses



