
Summary:
  Total:	1.1922 secs
  Slowest:	1.0396 secs
  Fastest:	0.0009 secs
  Average:	0.1155 secs
  Requests/sec:	838.7981
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.105 [804]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.209 [3]	|
  0.313 [37]	|■■
  0.416 [40]	|■■
  0.520 [25]	|■
  0.624 [41]	|■■
  0.728 [9]	|
  0.832 [23]	|■
  0.936 [0]	|
  1.040 [17]	|■


Latency distribution:
  10% in 0.0108 secs
  25% in 0.0133 secs
  50% in 0.0205 secs
  75% in 0.0383 secs
  90% in 0.4706 secs
  95% in 0.6020 secs
  99% in 0.9609 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0089 secs, 0.0009 secs, 1.0396 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0112 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0837 secs, 0.0008 secs, 0.6633 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0023 secs

Status code distribution:
  [200]	1000 responses



