
Summary:
  Total:	0.9355 secs
  Slowest:	0.6264 secs
  Fastest:	0.0008 secs
  Average:	0.0883 secs
  Requests/sec:	1068.9897
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.063 [805]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.126 [40]	|■■
  0.188 [16]	|■
  0.251 [38]	|■■
  0.314 [0]	|
  0.376 [0]	|
  0.439 [40]	|■■
  0.501 [2]	|
  0.564 [27]	|■
  0.626 [31]	|■■


Latency distribution:
  10% in 0.0170 secs
  25% in 0.0221 secs
  50% in 0.0350 secs
  75% in 0.0503 secs
  90% in 0.4151 secs
  95% in 0.5539 secs
  99% in 0.6118 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0182 secs, 0.0008 secs, 0.6264 secs
  DNS-lookup:	0.0008 secs, 0.0000 secs, 0.0155 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0637 secs, 0.0007 secs, 0.5928 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	1000 responses



