
Summary:
  Total:	1.8984 secs
  Slowest:	1.4823 secs
  Fastest:	0.0006 secs
  Average:	0.1809 secs
  Requests/sec:	526.7675
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.149 [797]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.297 [98]	|■■■■■
  0.445 [2]	|
  0.593 [2]	|
  0.741 [2]	|
  0.890 [0]	|
  1.038 [1]	|
  1.186 [6]	|
  1.334 [88]	|■■■■
  1.482 [3]	|


Latency distribution:
  10% in 0.0225 secs
  25% in 0.0356 secs
  50% in 0.0427 secs
  75% in 0.0851 secs
  90% in 0.6903 secs
  95% in 1.2092 secs
  99% in 1.2393 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0057 secs, 0.0006 secs, 1.4823 secs
  DNS-lookup:	0.0012 secs, 0.0000 secs, 0.0137 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0030 secs
  resp wait:	0.1160 secs, 0.0006 secs, 1.4631 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0044 secs

Status code distribution:
  [200]	1000 responses



