
Summary:
  Total:	1.1341 secs
  Slowest:	0.6895 secs
  Fastest:	0.0007 secs
  Average:	0.1051 secs
  Requests/sec:	881.7558
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.070 [735]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.139 [61]	|■■■
  0.207 [3]	|
  0.276 [96]	|■■■■■
  0.345 [4]	|
  0.414 [0]	|
  0.483 [26]	|■
  0.552 [73]	|■■■■
  0.621 [0]	|
  0.690 [1]	|


Latency distribution:
  10% in 0.0219 secs
  25% in 0.0361 secs
  50% in 0.0435 secs
  75% in 0.0714 secs
  90% in 0.4603 secs
  95% in 0.4852 secs
  99% in 0.4949 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0225 secs, 0.0007 secs, 0.6895 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0109 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0810 secs, 0.0007 secs, 0.4586 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [200]	1000 responses



