
Summary:
  Total:	1.1069 secs
  Slowest:	0.6818 secs
  Fastest:	0.0011 secs
  Average:	0.0995 secs
  Requests/sec:	903.4555
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.069 [728]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.137 [93]	|■■■■■
  0.205 [8]	|
  0.273 [60]	|■■■
  0.341 [10]	|■
  0.410 [0]	|
  0.478 [71]	|■■■■
  0.546 [0]	|
  0.614 [13]	|■
  0.682 [16]	|■


Latency distribution:
  10% in 0.0177 secs
  25% in 0.0244 secs
  50% in 0.0378 secs
  75% in 0.0832 secs
  90% in 0.4378 secs
  95% in 0.4470 secs
  99% in 0.6751 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0207 secs, 0.0011 secs, 0.6818 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0109 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0712 secs, 0.0010 secs, 0.6291 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0027 secs

Status code distribution:
  [200]	1000 responses



