
Summary:
  Total:	1.0102 secs
  Slowest:	0.7559 secs
  Fastest:	0.0014 secs
  Average:	0.0979 secs
  Requests/sec:	989.8837
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.077 [804]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.152 [25]	|■
  0.228 [45]	|■■
  0.303 [18]	|■
  0.379 [7]	|
  0.454 [5]	|
  0.530 [12]	|■
  0.605 [47]	|■■
  0.680 [12]	|■
  0.756 [24]	|■


Latency distribution:
  10% in 0.0127 secs
  25% in 0.0188 secs
  50% in 0.0292 secs
  75% in 0.0447 secs
  90% in 0.4269 secs
  95% in 0.5583 secs
  99% in 0.7497 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0094 secs, 0.0014 secs, 0.7559 secs
  DNS-lookup:	0.0015 secs, 0.0000 secs, 0.0179 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0689 secs, 0.0013 secs, 0.5165 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	1000 responses



