
Summary:
  Total:	1.1363 secs
  Slowest:	0.8006 secs
  Fastest:	0.0011 secs
  Average:	0.1097 secs
  Requests/sec:	880.0457
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.081 [816]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.161 [3]	|
  0.241 [16]	|■
  0.321 [0]	|
  0.401 [64]	|■■■
  0.481 [63]	|■■■
  0.561 [0]	|
  0.641 [0]	|
  0.721 [1]	|
  0.801 [36]	|■■


Latency distribution:
  10% in 0.0118 secs
  25% in 0.0210 secs
  50% in 0.0382 secs
  75% in 0.0576 secs
  90% in 0.4049 secs
  95% in 0.4675 secs
  99% in 0.7546 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0116 secs, 0.0011 secs, 0.8006 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0147 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0772 secs, 0.0010 secs, 0.6636 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	1000 responses



