
Summary:
  Total:	1.1735 secs
  Slowest:	0.8730 secs
  Fastest:	0.0010 secs
  Average:	0.1145 secs
  Requests/sec:	852.1779
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.088 [790]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.175 [17]	|■
  0.263 [0]	|
  0.350 [6]	|
  0.437 [86]	|■■■■
  0.524 [80]	|■■■■
  0.611 [12]	|■
  0.699 [0]	|
  0.786 [0]	|
  0.873 [8]	|


Latency distribution:
  10% in 0.0169 secs
  25% in 0.0227 secs
  50% in 0.0366 secs
  75% in 0.0595 secs
  90% in 0.4774 secs
  95% in 0.4938 secs
  99% in 0.5429 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0234 secs, 0.0010 secs, 0.8730 secs
  DNS-lookup:	0.0010 secs, 0.0000 secs, 0.0128 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0874 secs, 0.0009 secs, 0.4664 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0030 secs

Status code distribution:
  [200]	1000 responses



