
Summary:
  Total:	0.8383 secs
  Slowest:	0.5953 secs
  Fastest:	0.0021 secs
  Average:	0.0815 secs
  Requests/sec:	1192.8936
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.002 [1]	|
  0.061 [891]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.121 [8]	|
  0.180 [0]	|
  0.239 [0]	|
  0.299 [0]	|
  0.358 [0]	|
  0.417 [0]	|
  0.477 [0]	|
  0.536 [6]	|
  0.595 [94]	|■■■■


Latency distribution:
  10% in 0.0151 secs
  25% in 0.0205 secs
  50% in 0.0296 secs
  75% in 0.0414 secs
  90% in 0.4814 secs
  95% in 0.5517 secs
  99% in 0.5699 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0198 secs, 0.0021 secs, 0.5953 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0094 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0550 secs, 0.0008 secs, 0.5052 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	1000 responses



