
Summary:
  Total:	1.1095 secs
  Slowest:	0.8987 secs
  Fastest:	0.0011 secs
  Average:	0.1090 secs
  Requests/sec:	901.3376
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.091 [784]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.181 [25]	|■
  0.270 [43]	|■■
  0.360 [46]	|■■
  0.450 [11]	|■
  0.540 [5]	|
  0.629 [45]	|■■
  0.719 [12]	|■
  0.809 [19]	|■
  0.899 [9]	|


Latency distribution:
  10% in 0.0110 secs
  25% in 0.0177 secs
  50% in 0.0237 secs
  75% in 0.0429 secs
  90% in 0.3985 secs
  95% in 0.5854 secs
  99% in 0.7505 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0129 secs, 0.0011 secs, 0.8987 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0136 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0786 secs, 0.0010 secs, 0.4856 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	1000 responses



