
Summary:
  Total:	0.9213 secs
  Slowest:	0.5467 secs
  Fastest:	0.0006 secs
  Average:	0.0833 secs
  Requests/sec:	1085.3783
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.055 [775]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.110 [103]	|■■■■■
  0.164 [2]	|
  0.219 [0]	|
  0.274 [0]	|
  0.328 [18]	|■
  0.383 [0]	|
  0.438 [2]	|
  0.492 [72]	|■■■■
  0.547 [27]	|■


Latency distribution:
  10% in 0.0067 secs
  25% in 0.0200 secs
  50% in 0.0340 secs
  75% in 0.0475 secs
  90% in 0.4197 secs
  95% in 0.4874 secs
  99% in 0.5057 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0216 secs, 0.0006 secs, 0.5467 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0100 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0594 secs, 0.0005 secs, 0.4325 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	1000 responses



