
Summary:
  Total:	0.9677 secs
  Slowest:	0.7073 secs
  Fastest:	0.0010 secs
  Average:	0.0946 secs
  Requests/sec:	1033.3293
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.072 [792]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.142 [13]	|■
  0.213 [57]	|■■■
  0.284 [37]	|■■
  0.354 [0]	|
  0.425 [0]	|
  0.495 [45]	|■■
  0.566 [43]	|■■
  0.637 [10]	|■
  0.707 [2]	|


Latency distribution:
  10% in 0.0136 secs
  25% in 0.0207 secs
  50% in 0.0368 secs
  75% in 0.0475 secs
  90% in 0.4441 secs
  95% in 0.5328 secs
  99% in 0.5952 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0211 secs, 0.0010 secs, 0.7073 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0104 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0685 secs, 0.0010 secs, 0.4258 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	1000 responses



