
Summary:
  Total:	1.0079 secs
  Slowest:	0.6487 secs
  Fastest:	0.0006 secs
  Average:	0.0959 secs
  Requests/sec:	992.1259
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.065 [799]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.130 [4]	|
  0.195 [24]	|■
  0.260 [58]	|■■■
  0.325 [14]	|■
  0.389 [0]	|
  0.454 [58]	|■■■
  0.519 [0]	|
  0.584 [24]	|■
  0.649 [18]	|■


Latency distribution:
  10% in 0.0058 secs
  25% in 0.0229 secs
  50% in 0.0409 secs
  75% in 0.0485 secs
  90% in 0.4299 secs
  95% in 0.4433 secs
  99% in 0.6453 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0197 secs, 0.0006 secs, 0.6487 secs
  DNS-lookup:	0.0008 secs, 0.0000 secs, 0.0117 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0710 secs, 0.0005 secs, 0.6215 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	1000 responses



