
Summary:
  Total:	0.9790 secs
  Slowest:	0.6546 secs
  Fastest:	0.0009 secs
  Average:	0.0890 secs
  Requests/sec:	1021.4525
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.066 [775]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.132 [33]	|■■
  0.197 [0]	|
  0.262 [43]	|■■
  0.328 [48]	|■■
  0.393 [47]	|■■
  0.458 [0]	|
  0.524 [0]	|
  0.589 [33]	|■■
  0.655 [20]	|■


Latency distribution:
  10% in 0.0079 secs
  25% in 0.0137 secs
  50% in 0.0202 secs
  75% in 0.0357 secs
  90% in 0.3540 secs
  95% in 0.5398 secs
  99% in 0.6473 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0089 secs, 0.0009 secs, 0.6546 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0099 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0632 secs, 0.0008 secs, 0.5227 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0072 secs

Status code distribution:
  [200]	1000 responses



