
Summary:
  Total:	1.2209 secs
  Slowest:	0.8209 secs
  Fastest:	0.0054 secs
  Average:	0.1177 secs
  Requests/sec:	819.0627
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.005 [1]	|
  0.087 [822]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.168 [1]	|
  0.250 [0]	|
  0.332 [75]	|■■■■
  0.413 [1]	|
  0.495 [0]	|
  0.576 [76]	|■■■■
  0.658 [0]	|
  0.739 [0]	|
  0.821 [24]	|■


Latency distribution:
  10% in 0.0310 secs
  25% in 0.0382 secs
  50% in 0.0444 secs
  75% in 0.0608 secs
  90% in 0.4954 secs
  95% in 0.5162 secs
  99% in 0.8174 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0271 secs, 0.0054 secs, 0.8209 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0128 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0879 secs, 0.0053 secs, 0.6988 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	1000 responses



