
Summary:
  Total:	1.1298 secs
  Slowest:	0.9337 secs
  Fastest:	0.0021 secs
  Average:	0.1112 secs
  Requests/sec:	885.0742
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.002 [1]	|
  0.095 [789]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.188 [49]	|■■
  0.282 [2]	|
  0.375 [31]	|■■
  0.468 [41]	|■■
  0.561 [30]	|■■
  0.654 [18]	|■
  0.747 [2]	|
  0.841 [11]	|■
  0.934 [26]	|■


Latency distribution:
  10% in 0.0132 secs
  25% in 0.0181 secs
  50% in 0.0235 secs
  75% in 0.0369 secs
  90% in 0.4553 secs
  95% in 0.6057 secs
  99% in 0.8550 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0057 secs, 0.0021 secs, 0.9337 secs
  DNS-lookup:	0.0008 secs, 0.0000 secs, 0.0116 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0808 secs, 0.0020 secs, 0.5334 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	1000 responses



