
Summary:
  Total:	1.1937 secs
  Slowest:	0.6059 secs
  Fastest:	0.0006 secs
  Average:	0.0992 secs
  Requests/sec:	837.7067
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.061 [680]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.122 [130]	|■■■■■■■■
  0.182 [83]	|■■■■■
  0.243 [0]	|
  0.303 [0]	|
  0.364 [0]	|
  0.424 [0]	|
  0.485 [83]	|■■■■■
  0.545 [0]	|
  0.606 [23]	|■


Latency distribution:
  10% in 0.0207 secs
  25% in 0.0373 secs
  50% in 0.0444 secs
  75% in 0.0849 secs
  90% in 0.4469 secs
  95% in 0.4628 secs
  99% in 0.6018 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0198 secs, 0.0006 secs, 0.6059 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0119 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0717 secs, 0.0005 secs, 0.5513 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	1000 responses



