
Summary:
  Total:	0.9392 secs
  Slowest:	0.5828 secs
  Fastest:	0.0007 secs
  Average:	0.0861 secs
  Requests/sec:	1064.7781
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.059 [832]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.117 [64]	|■■■
  0.175 [0]	|
  0.234 [0]	|
  0.292 [3]	|
  0.350 [0]	|
  0.408 [0]	|
  0.466 [0]	|
  0.525 [48]	|■■
  0.583 [52]	|■■■


Latency distribution:
  10% in 0.0193 secs
  25% in 0.0243 secs
  50% in 0.0397 secs
  75% in 0.0449 secs
  90% in 0.4829 secs
  95% in 0.5346 secs
  99% in 0.5818 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0216 secs, 0.0007 secs, 0.5828 secs
  DNS-lookup:	0.0015 secs, 0.0000 secs, 0.0152 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0592 secs, 0.0006 secs, 0.4633 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	1000 responses



