
Summary:
  Total:	1.2316 secs
  Slowest:	0.6646 secs
  Fastest:	0.0012 secs
  Average:	0.1213 secs
  Requests/sec:	811.9630
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.068 [743]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.134 [0]	|
  0.200 [10]	|■
  0.267 [46]	|■■
  0.333 [55]	|■■■
  0.399 [35]	|■■
  0.466 [66]	|■■■■
  0.532 [10]	|■
  0.598 [25]	|■
  0.665 [9]	|


Latency distribution:
  10% in 0.0203 secs
  25% in 0.0340 secs
  50% in 0.0429 secs
  75% in 0.1524 secs
  90% in 0.4189 secs
  95% in 0.4365 secs
  99% in 0.5870 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0184 secs, 0.0012 secs, 0.6646 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0086 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0945 secs, 0.0012 secs, 0.5848 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	1000 responses



