
Summary:
  Total:	0.8542 secs
  Slowest:	0.6894 secs
  Fastest:	0.0008 secs
  Average:	0.0822 secs
  Requests/sec:	1170.7074
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.070 [869]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.139 [3]	|
  0.207 [27]	|■
  0.276 [0]	|
  0.345 [0]	|
  0.414 [0]	|
  0.483 [0]	|
  0.552 [81]	|■■■■
  0.621 [18]	|■
  0.689 [1]	|


Latency distribution:
  10% in 0.0147 secs
  25% in 0.0200 secs
  50% in 0.0275 secs
  75% in 0.0422 secs
  90% in 0.4967 secs
  95% in 0.5395 secs
  99% in 0.5622 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0241 secs, 0.0008 secs, 0.6894 secs
  DNS-lookup:	0.0005 secs, 0.0000 secs, 0.0084 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0550 secs, 0.0007 secs, 0.4711 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	1000 responses



