
Summary:
  Total:	1.0066 secs
  Slowest:	0.6964 secs
  Fastest:	0.0017 secs
  Average:	0.0953 secs
  Requests/sec:	993.4834
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.002 [1]	|
  0.071 [815]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.141 [0]	|
  0.210 [54]	|■■■
  0.280 [29]	|■
  0.349 [0]	|
  0.419 [0]	|
  0.488 [36]	|■■
  0.557 [33]	|■■
  0.627 [0]	|
  0.696 [32]	|■■


Latency distribution:
  10% in 0.0117 secs
  25% in 0.0195 secs
  50% in 0.0332 secs
  75% in 0.0438 secs
  90% in 0.4771 secs
  95% in 0.5047 secs
  99% in 0.6908 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0249 secs, 0.0017 secs, 0.6964 secs
  DNS-lookup:	0.0011 secs, 0.0000 secs, 0.0127 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0693 secs, 0.0016 secs, 0.6656 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	1000 responses



