
Summary:
  Total:	1.3852 secs
  Slowest:	0.5763 secs
  Fastest:	0.0006 secs
  Average:	0.1139 secs
  Requests/sec:	721.9043
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.058 [699]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.116 [62]	|■■■■
  0.173 [0]	|
  0.231 [74]	|■■■■
  0.288 [1]	|
  0.346 [60]	|■■■
  0.404 [2]	|
  0.461 [0]	|
  0.519 [100]	|■■■■■■
  0.576 [1]	|


Latency distribution:
  10% in 0.0246 secs
  25% in 0.0374 secs
  50% in 0.0434 secs
  75% in 0.0775 secs
  90% in 0.4645 secs
  95% in 0.4771 secs
  99% in 0.4850 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0224 secs, 0.0006 secs, 0.5763 secs
  DNS-lookup:	0.0008 secs, 0.0000 secs, 0.0097 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0888 secs, 0.0006 secs, 0.5760 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	1000 responses



