
Summary:
  Total:	0.9663 secs
  Slowest:	0.6450 secs
  Fastest:	0.0009 secs
  Average:	0.0910 secs
  Requests/sec:	1034.8581
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.065 [775]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.130 [25]	|■
  0.194 [19]	|■
  0.259 [73]	|■■■■
  0.323 [6]	|
  0.387 [1]	|
  0.452 [45]	|■■
  0.516 [0]	|
  0.581 [1]	|
  0.645 [54]	|■■■


Latency distribution:
  10% in 0.0048 secs
  25% in 0.0094 secs
  50% in 0.0202 secs
  75% in 0.0460 secs
  90% in 0.4099 secs
  95% in 0.5989 secs
  99% in 0.6359 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0171 secs, 0.0009 secs, 0.6450 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0147 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0629 secs, 0.0008 secs, 0.4242 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	1000 responses



