
Summary:
  Total:	1.1277 secs
  Slowest:	0.8195 secs
  Fastest:	0.0007 secs
  Average:	0.1100 secs
  Requests/sec:	886.7287
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.083 [801]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.164 [0]	|
  0.246 [33]	|■■
  0.328 [0]	|
  0.410 [92]	|■■■■■
  0.492 [44]	|■■
  0.574 [0]	|
  0.656 [13]	|■
  0.738 [0]	|
  0.820 [16]	|■


Latency distribution:
  10% in 0.0177 secs
  25% in 0.0243 secs
  50% in 0.0391 secs
  75% in 0.0566 secs
  90% in 0.4021 secs
  95% in 0.4210 secs
  99% in 0.7910 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0162 secs, 0.0007 secs, 0.8195 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0161 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0839 secs, 0.0007 secs, 0.4276 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	1000 responses



