
Summary:
  Total:	1.1565 secs
  Slowest:	0.7734 secs
  Fastest:	0.0007 secs
  Average:	0.1092 secs
  Requests/sec:	864.6513
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.078 [811]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.155 [15]	|■
  0.233 [3]	|
  0.310 [57]	|■■■
  0.387 [12]	|■
  0.464 [0]	|
  0.542 [58]	|■■■
  0.619 [1]	|
  0.696 [18]	|■
  0.773 [24]	|■


Latency distribution:
  10% in 0.0170 secs
  25% in 0.0300 secs
  50% in 0.0399 secs
  75% in 0.0497 secs
  90% in 0.4782 secs
  95% in 0.4997 secs
  99% in 0.7723 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0210 secs, 0.0007 secs, 0.7734 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0100 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0033 secs
  resp wait:	0.0763 secs, 0.0006 secs, 0.7437 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	1000 responses



