
Summary:
  Total:	1.1121 secs
  Slowest:	0.6974 secs
  Fastest:	0.0007 secs
  Average:	0.1046 secs
  Requests/sec:	899.2353
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.070 [768]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.140 [19]	|■
  0.210 [9]	|
  0.279 [20]	|■
  0.349 [82]	|■■■■
  0.419 [1]	|
  0.488 [4]	|
  0.558 [76]	|■■■■
  0.628 [6]	|
  0.697 [14]	|■


Latency distribution:
  10% in 0.0051 secs
  25% in 0.0174 secs
  50% in 0.0241 secs
  75% in 0.0411 secs
  90% in 0.4474 secs
  95% in 0.5403 secs
  99% in 0.6962 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0083 secs, 0.0007 secs, 0.6974 secs
  DNS-lookup:	0.0013 secs, 0.0000 secs, 0.0217 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0773 secs, 0.0007 secs, 0.5880 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0040 secs

Status code distribution:
  [200]	1000 responses



