
Summary:
  Total:	0.9155 secs
  Slowest:	0.8279 secs
  Fastest:	0.0008 secs
  Average:	0.0835 secs
  Requests/sec:	1092.3546
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.084 [877]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.166 [4]	|
  0.249 [0]	|
  0.332 [18]	|■
  0.414 [0]	|
  0.497 [31]	|■
  0.580 [68]	|■■■
  0.662 [0]	|
  0.745 [0]	|
  0.828 [1]	|


Latency distribution:
  10% in 0.0099 secs
  25% in 0.0215 secs
  50% in 0.0369 secs
  75% in 0.0427 secs
  90% in 0.4436 secs
  95% in 0.5169 secs
  99% in 0.5470 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0210 secs, 0.0008 secs, 0.8279 secs
  DNS-lookup:	0.0005 secs, 0.0000 secs, 0.0077 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0038 secs
  resp wait:	0.0582 secs, 0.0008 secs, 0.5422 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0014 secs

Status code distribution:
  [200]	1000 responses



