
Summary:
  Total:	1.0215 secs
  Slowest:	0.5651 secs
  Fastest:	0.0007 secs
  Average:	0.0998 secs
  Requests/sec:	978.9291
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.057 [720]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.114 [64]	|■■■■
  0.170 [17]	|■
  0.226 [94]	|■■■■■
  0.283 [4]	|
  0.339 [0]	|
  0.396 [0]	|
  0.452 [0]	|
  0.509 [52]	|■■■
  0.565 [48]	|■■■


Latency distribution:
  10% in 0.0177 secs
  25% in 0.0251 secs
  50% in 0.0403 secs
  75% in 0.0633 secs
  90% in 0.4590 secs
  95% in 0.4880 secs
  99% in 0.5302 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0239 secs, 0.0007 secs, 0.5651 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0122 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0733 secs, 0.0007 secs, 0.4601 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	1000 responses



