
Summary:
  Total:	1.0357 secs
  Slowest:	0.6938 secs
  Fastest:	0.0013 secs
  Average:	0.1015 secs
  Requests/sec:	965.5243
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.071 [769]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.140 [77]	|■■■■
  0.209 [0]	|
  0.278 [22]	|■
  0.348 [12]	|■
  0.417 [72]	|■■■■
  0.486 [0]	|
  0.555 [0]	|
  0.625 [7]	|
  0.694 [40]	|■■


Latency distribution:
  10% in 0.0172 secs
  25% in 0.0319 secs
  50% in 0.0426 secs
  75% in 0.0650 secs
  90% in 0.3514 secs
  95% in 0.3796 secs
  99% in 0.6917 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0130 secs, 0.0013 secs, 0.6938 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0090 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0763 secs, 0.0012 secs, 0.6708 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	1000 responses



