
Summary:
  Total:	1.2365 secs
  Slowest:	0.8517 secs
  Fastest:	0.0006 secs
  Average:	0.1199 secs
  Requests/sec:	808.7110
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.086 [793]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.171 [1]	|
  0.256 [11]	|■
  0.341 [40]	|■■
  0.426 [50]	|■■■
  0.511 [5]	|
  0.596 [93]	|■■■■■
  0.681 [0]	|
  0.767 [0]	|
  0.852 [6]	|


Latency distribution:
  10% in 0.0191 secs
  25% in 0.0360 secs
  50% in 0.0431 secs
  75% in 0.0611 secs
  90% in 0.5076 secs
  95% in 0.5292 secs
  99% in 0.5523 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0236 secs, 0.0006 secs, 0.8517 secs
  DNS-lookup:	0.0010 secs, 0.0000 secs, 0.0120 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0935 secs, 0.0006 secs, 0.5029 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	1000 responses



