
Summary:
  Total:	0.9786 secs
  Slowest:	0.7188 secs
  Fastest:	0.0018 secs
  Average:	0.0950 secs
  Requests/sec:	1021.8406
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.002 [1]	|
  0.073 [850]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.145 [1]	|
  0.217 [0]	|
  0.289 [48]	|■■
  0.360 [0]	|
  0.432 [0]	|
  0.504 [48]	|■■
  0.575 [0]	|
  0.647 [0]	|
  0.719 [52]	|■■


Latency distribution:
  10% in 0.0115 secs
  25% in 0.0203 secs
  50% in 0.0306 secs
  75% in 0.0463 secs
  90% in 0.4619 secs
  95% in 0.6776 secs
  99% in 0.7078 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0066 secs, 0.0018 secs, 0.7188 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0092 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0675 secs, 0.0017 secs, 0.4737 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	1000 responses



