
Summary:
  Total:	1.1400 secs
  Slowest:	0.7388 secs
  Fastest:	0.0092 secs
  Average:	0.1113 secs
  Requests/sec:	877.2147
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.009 [1]	|
  0.082 [777]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.155 [38]	|■■
  0.228 [10]	|■
  0.301 [1]	|
  0.374 [73]	|■■■■
  0.447 [65]	|■■■
  0.520 [9]	|
  0.593 [1]	|
  0.666 [18]	|■
  0.739 [7]	|


Latency distribution:
  10% in 0.0261 secs
  25% in 0.0384 secs
  50% in 0.0445 secs
  75% in 0.0751 secs
  90% in 0.4150 secs
  95% in 0.4313 secs
  99% in 0.6124 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0165 secs, 0.0092 secs, 0.7388 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0102 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0851 secs, 0.0092 secs, 0.4021 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	1000 responses



