
Summary:
  Total:	1.0821 secs
  Slowest:	0.5925 secs
  Fastest:	0.0006 secs
  Average:	0.0914 secs
  Requests/sec:	924.1145
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.060 [800]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.119 [97]	|■■■■■
  0.178 [1]	|
  0.237 [0]	|
  0.297 [0]	|
  0.356 [0]	|
  0.415 [0]	|
  0.474 [1]	|
  0.533 [64]	|■■■
  0.592 [36]	|■■


Latency distribution:
  10% in 0.0222 secs
  25% in 0.0372 secs
  50% in 0.0415 secs
  75% in 0.0528 secs
  90% in 0.4901 secs
  95% in 0.5211 secs
  99% in 0.5635 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0232 secs, 0.0006 secs, 0.5925 secs
  DNS-lookup:	0.0016 secs, 0.0000 secs, 0.0172 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0650 secs, 0.0006 secs, 0.5074 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	1000 responses



