
Summary:
  Total:	0.9525 secs
  Slowest:	0.6582 secs
  Fastest:	0.0024 secs
  Average:	0.0938 secs
  Requests/sec:	1049.8306
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.002 [1]	|
  0.068 [801]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.134 [63]	|■■■
  0.199 [3]	|
  0.265 [32]	|■■
  0.330 [0]	|
  0.396 [0]	|
  0.461 [34]	|■■
  0.527 [1]	|
  0.593 [44]	|■■
  0.658 [21]	|■


Latency distribution:
  10% in 0.0124 secs
  25% in 0.0232 secs
  50% in 0.0399 secs
  75% in 0.0532 secs
  90% in 0.4127 secs
  95% in 0.5758 secs
  99% in 0.5992 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0163 secs, 0.0024 secs, 0.6582 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0110 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0674 secs, 0.0023 secs, 0.4069 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	1000 responses



