
Summary:
  Total:	1.3281 secs
  Slowest:	0.8856 secs
  Fastest:	0.0010 secs
  Average:	0.1301 secs
  Requests/sec:	752.9553
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.089 [742]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.178 [4]	|
  0.266 [59]	|■■■
  0.355 [8]	|
  0.443 [36]	|■■
  0.532 [100]	|■■■■■
  0.620 [40]	|■■
  0.709 [3]	|
  0.797 [0]	|
  0.886 [7]	|


Latency distribution:
  10% in 0.0132 secs
  25% in 0.0197 secs
  50% in 0.0328 secs
  75% in 0.2118 secs
  90% in 0.4526 secs
  95% in 0.5762 secs
  99% in 0.6203 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0169 secs, 0.0010 secs, 0.8856 secs
  DNS-lookup:	0.0005 secs, 0.0000 secs, 0.0062 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0971 secs, 0.0010 secs, 0.8020 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [200]	1000 responses



