
Summary:
  Total:	0.8728 secs
  Slowest:	0.5732 secs
  Fastest:	0.0009 secs
  Average:	0.0847 secs
  Requests/sec:	1145.7727
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.058 [868]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.115 [23]	|■
  0.173 [0]	|
  0.230 [8]	|
  0.287 [0]	|
  0.344 [0]	|
  0.402 [0]	|
  0.459 [0]	|
  0.516 [12]	|■
  0.573 [88]	|■■■■


Latency distribution:
  10% in 0.0114 secs
  25% in 0.0225 secs
  50% in 0.0385 secs
  75% in 0.0470 secs
  90% in 0.5125 secs
  95% in 0.5288 secs
  99% in 0.5623 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0227 secs, 0.0009 secs, 0.5732 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0107 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0571 secs, 0.0009 secs, 0.4808 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	1000 responses



