
Summary:
  Total:	0.9324 secs
  Slowest:	0.5115 secs
  Fastest:	0.0011 secs
  Average:	0.0914 secs
  Requests/sec:	1072.5515
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.052 [757]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.103 [42]	|■■
  0.154 [0]	|
  0.205 [77]	|■■■■
  0.256 [23]	|■
  0.307 [0]	|
  0.358 [0]	|
  0.409 [0]	|
  0.460 [0]	|
  0.512 [100]	|■■■■■


Latency distribution:
  10% in 0.0145 secs
  25% in 0.0197 secs
  50% in 0.0300 secs
  75% in 0.0508 secs
  90% in 0.4689 secs
  95% in 0.4906 secs
  99% in 0.5023 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0242 secs, 0.0011 secs, 0.5115 secs
  DNS-lookup:	0.0014 secs, 0.0000 secs, 0.0156 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0667 secs, 0.0011 secs, 0.4523 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000 responses



