
Summary:
  Total:	0.9746 secs
  Slowest:	0.7106 secs
  Fastest:	0.0016 secs
  Average:	0.0960 secs
  Requests/sec:	1026.0557
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.002 [1]	|
  0.073 [811]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.143 [43]	|■■
  0.214 [1]	|
  0.285 [25]	|■
  0.356 [19]	|■
  0.427 [30]	|■
  0.498 [14]	|■
  0.569 [1]	|
  0.640 [13]	|■
  0.711 [42]	|■■


Latency distribution:
  10% in 0.0142 secs
  25% in 0.0215 secs
  50% in 0.0378 secs
  75% in 0.0439 secs
  90% in 0.3654 secs
  95% in 0.6375 secs
  99% in 0.7013 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0085 secs, 0.0016 secs, 0.7106 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0101 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0659 secs, 0.0016 secs, 0.6174 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	1000 responses



