
Summary:
  Total:	1.1275 secs
  Slowest:	0.6918 secs
  Fastest:	0.0034 secs
  Average:	0.1036 secs
  Requests/sec:	886.8799
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.003 [1]	|
  0.072 [725]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.141 [60]	|■■■
  0.210 [78]	|■■■■
  0.279 [20]	|■
  0.348 [0]	|
  0.416 [16]	|■
  0.485 [1]	|
  0.554 [97]	|■■■■■
  0.623 [1]	|
  0.692 [1]	|


Latency distribution:
  10% in 0.0088 secs
  25% in 0.0229 secs
  50% in 0.0400 secs
  75% in 0.0854 secs
  90% in 0.4823 secs
  95% in 0.5196 secs
  99% in 0.5267 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0237 secs, 0.0034 secs, 0.6918 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0145 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0773 secs, 0.0034 secs, 0.5256 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	1000 responses



