
Summary:
  Total:	1.0466 secs
  Slowest:	0.7517 secs
  Fastest:	0.0009 secs
  Average:	0.1023 secs
  Requests/sec:	955.4573
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.076 [804]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.151 [34]	|■■
  0.226 [1]	|
  0.301 [1]	|
  0.376 [59]	|■■■
  0.451 [60]	|■■■
  0.526 [0]	|
  0.602 [0]	|
  0.677 [0]	|
  0.752 [40]	|■■


Latency distribution:
  10% in 0.0175 secs
  25% in 0.0216 secs
  50% in 0.0376 secs
  75% in 0.0495 secs
  90% in 0.3769 secs
  95% in 0.4401 secs
  99% in 0.7403 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0095 secs, 0.0009 secs, 0.7517 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0098 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0756 secs, 0.0008 secs, 0.4116 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	1000 responses



