
Summary:
  Total:	1.3811 secs
  Slowest:	0.6880 secs
  Fastest:	0.0010 secs
  Average:	0.1334 secs
  Requests/sec:	724.0473
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.070 [756]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.138 [1]	|
  0.207 [22]	|■
  0.276 [20]	|■
  0.344 [0]	|
  0.413 [78]	|■■■■
  0.482 [37]	|■■
  0.551 [1]	|
  0.619 [2]	|
  0.688 [82]	|■■■■


Latency distribution:
  10% in 0.0100 secs
  25% in 0.0206 secs
  50% in 0.0395 secs
  75% in 0.0628 secs
  90% in 0.4436 secs
  95% in 0.6560 secs
  99% in 0.6729 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0145 secs, 0.0010 secs, 0.6880 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0079 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.1050 secs, 0.0010 secs, 0.6572 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	1000 responses



