
Summary:
  Total:	1.4331 secs
  Slowest:	0.5603 secs
  Fastest:	0.0009 secs
  Average:	0.1329 secs
  Requests/sec:	697.7961
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.057 [630]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.113 [113]	|■■■■■■■
  0.169 [43]	|■■■
  0.225 [3]	|
  0.281 [9]	|■
  0.337 [2]	|
  0.392 [0]	|
  0.448 [60]	|■■■■
  0.504 [83]	|■■■■■
  0.560 [56]	|■■■■


Latency distribution:
  10% in 0.0122 secs
  25% in 0.0229 secs
  50% in 0.0470 secs
  75% in 0.1383 secs
  90% in 0.4886 secs
  95% in 0.5047 secs
  99% in 0.5553 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0243 secs, 0.0009 secs, 0.5603 secs
  DNS-lookup:	0.0008 secs, 0.0000 secs, 0.0113 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.1005 secs, 0.0009 secs, 0.4851 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	1000 responses



