
Summary:
  Total:	0.9019 secs
  Slowest:	0.6551 secs
  Fastest:	0.0007 secs
  Average:	0.0876 secs
  Requests/sec:	1108.7183
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.066 [825]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.132 [10]	|
  0.197 [29]	|■
  0.262 [1]	|
  0.328 [38]	|■■
  0.393 [30]	|■
  0.459 [1]	|
  0.524 [29]	|■
  0.590 [0]	|
  0.655 [36]	|■■


Latency distribution:
  10% in 0.0113 secs
  25% in 0.0179 secs
  50% in 0.0270 secs
  75% in 0.0445 secs
  90% in 0.3277 secs
  95% in 0.5203 secs
  99% in 0.6534 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0112 secs, 0.0007 secs, 0.6551 secs
  DNS-lookup:	0.0005 secs, 0.0000 secs, 0.0087 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0614 secs, 0.0007 secs, 0.4629 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	1000 responses



