
Summary:
  Total:	0.9837 secs
  Slowest:	0.7088 secs
  Fastest:	0.0010 secs
  Average:	0.0963 secs
  Requests/sec:	1016.5709
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.072 [805]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.143 [46]	|■■
  0.213 [0]	|
  0.284 [2]	|
  0.355 [46]	|■■
  0.426 [48]	|■■
  0.496 [0]	|
  0.567 [0]	|
  0.638 [0]	|
  0.709 [52]	|■■■


Latency distribution:
  10% in 0.0129 secs
  25% in 0.0202 secs
  50% in 0.0341 secs
  75% in 0.0485 secs
  90% in 0.3634 secs
  95% in 0.6416 secs
  99% in 0.7017 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0142 secs, 0.0010 secs, 0.7088 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0130 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0695 secs, 0.0009 secs, 0.6819 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	1000 responses



