
Summary:
  Total:	1.0345 secs
  Slowest:	0.5999 secs
  Fastest:	0.0113 secs
  Average:	0.0953 secs
  Requests/sec:	966.6706
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.011 [1]	|
  0.070 [819]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.129 [41]	|■■
  0.188 [0]	|
  0.247 [0]	|
  0.306 [39]	|■■
  0.364 [39]	|■■
  0.423 [0]	|
  0.482 [0]	|
  0.541 [27]	|■
  0.600 [34]	|■■


Latency distribution:
  10% in 0.0225 secs
  25% in 0.0375 secs
  50% in 0.0432 secs
  75% in 0.0591 secs
  90% in 0.3335 secs
  95% in 0.5325 secs
  99% in 0.5943 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0129 secs, 0.0113 secs, 0.5999 secs
  DNS-lookup:	0.0008 secs, 0.0000 secs, 0.0109 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0641 secs, 0.0112 secs, 0.3012 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	1000 responses



