
Summary:
  Total:	1.0134 secs
  Slowest:	0.6662 secs
  Fastest:	0.0042 secs
  Average:	0.0993 secs
  Requests/sec:	986.8220
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.004 [1]	|
  0.070 [844]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.137 [2]	|
  0.203 [0]	|
  0.269 [45]	|■■
  0.335 [8]	|
  0.401 [28]	|■
  0.468 [25]	|■
  0.534 [0]	|
  0.600 [0]	|
  0.666 [47]	|■■


Latency distribution:
  10% in 0.0297 secs
  25% in 0.0375 secs
  50% in 0.0416 secs
  75% in 0.0566 secs
  90% in 0.3936 secs
  95% in 0.4105 secs
  99% in 0.6600 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0152 secs, 0.0042 secs, 0.6662 secs
  DNS-lookup:	0.0005 secs, 0.0000 secs, 0.0135 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0720 secs, 0.0041 secs, 0.6351 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200]	1000 responses



