
Summary:
  Total:	0.9062 secs
  Slowest:	0.6896 secs
  Fastest:	0.0007 secs
  Average:	0.0888 secs
  Requests/sec:	1103.4995
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.070 [811]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.138 [53]	|■■■
  0.207 [1]	|
  0.276 [21]	|■
  0.345 [13]	|■
  0.414 [22]	|■
  0.483 [12]	|■
  0.552 [1]	|
  0.621 [53]	|■■■
  0.690 [12]	|■


Latency distribution:
  10% in 0.0112 secs
  25% in 0.0169 secs
  50% in 0.0264 secs
  75% in 0.0406 secs
  90% in 0.4049 secs
  95% in 0.6026 secs
  99% in 0.6786 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0172 secs, 0.0007 secs, 0.6896 secs
  DNS-lookup:	0.0011 secs, 0.0000 secs, 0.0166 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0622 secs, 0.0006 secs, 0.4344 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	1000 responses



