
Summary:
  Total:	1.2941 secs
  Slowest:	0.8964 secs
  Fastest:	0.0007 secs
  Average:	0.1265 secs
  Requests/sec:	772.7160
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.090 [819]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.180 [27]	|■
  0.269 [10]	|
  0.359 [25]	|■
  0.449 [24]	|■
  0.538 [20]	|■
  0.628 [25]	|■
  0.717 [3]	|
  0.807 [8]	|
  0.896 [38]	|■■


Latency distribution:
  10% in 0.0326 secs
  25% in 0.0404 secs
  50% in 0.0463 secs
  75% in 0.0651 secs
  90% in 0.4112 secs
  95% in 0.6044 secs
  99% in 0.8869 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0064 secs, 0.0007 secs, 0.8964 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0097 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0895 secs, 0.0006 secs, 0.5512 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	1000 responses



