
Summary:
  Total:	1.0675 secs
  Slowest:	0.7575 secs
  Fastest:	0.0012 secs
  Average:	0.1051 secs
  Requests/sec:	936.7245
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.077 [823]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.152 [6]	|
  0.228 [26]	|■
  0.304 [20]	|■
  0.379 [24]	|■
  0.455 [24]	|■
  0.531 [3]	|
  0.606 [43]	|■■
  0.682 [0]	|
  0.757 [30]	|■


Latency distribution:
  10% in 0.0144 secs
  25% in 0.0223 secs
  50% in 0.0407 secs
  75% in 0.0591 secs
  90% in 0.4187 secs
  95% in 0.5345 secs
  99% in 0.7427 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0062 secs, 0.0012 secs, 0.7575 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0072 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0791 secs, 0.0011 secs, 0.5116 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	1000 responses



