
Summary:
  Total:	1.0642 secs
  Slowest:	0.6176 secs
  Fastest:	0.0016 secs
  Average:	0.0977 secs
  Requests/sec:	939.6291
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.002 [1]	|
  0.063 [760]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.125 [66]	|■■■
  0.186 [13]	|■
  0.248 [0]	|
  0.310 [59]	|■■■
  0.371 [60]	|■■■
  0.433 [0]	|
  0.494 [0]	|
  0.556 [0]	|
  0.618 [41]	|■■


Latency distribution:
  10% in 0.0230 secs
  25% in 0.0362 secs
  50% in 0.0419 secs
  75% in 0.0605 secs
  90% in 0.3174 secs
  95% in 0.3375 secs
  99% in 0.5961 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0087 secs, 0.0016 secs, 0.6176 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0094 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0709 secs, 0.0015 secs, 0.3208 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0023 secs

Status code distribution:
  [200]	1000 responses



