
Summary:
  Total:	3.7422 secs
  Slowest:	2.0981 secs
  Fastest:	0.0025 secs
  Average:	0.3523 secs
  Requests/sec:	267.2196
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.002 [1]	|
  0.212 [686]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.422 [8]	|
  0.631 [80]	|■■■■■
  0.841 [68]	|■■■■
  1.050 [1]	|
  1.260 [34]	|■■
  1.469 [50]	|■■■
  1.679 [26]	|■■
  1.889 [10]	|■
  2.098 [36]	|■■


Latency distribution:
  10% in 0.0105 secs
  25% in 0.0319 secs
  50% in 0.0477 secs
  75% in 0.4716 secs
  90% in 1.3527 secs
  95% in 1.6646 secs
  99% in 2.0772 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0183 secs, 0.0025 secs, 2.0981 secs
  DNS-lookup:	0.0019 secs, 0.0000 secs, 0.0220 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.2952 secs, 0.0025 secs, 2.0724 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	1000 responses



