
Summary:
  Total:	1.3202 secs
  Slowest:	0.9818 secs
  Fastest:	0.0007 secs
  Average:	0.1290 secs
  Requests/sec:	757.4641
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.099 [782]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.197 [26]	|■
  0.295 [32]	|■■
  0.393 [15]	|■
  0.491 [43]	|■■
  0.589 [62]	|■■■
  0.687 [17]	|■
  0.786 [0]	|
  0.884 [17]	|■
  0.982 [5]	|


Latency distribution:
  10% in 0.0204 secs
  25% in 0.0379 secs
  50% in 0.0425 secs
  75% in 0.0569 secs
  90% in 0.4967 secs
  95% in 0.5794 secs
  99% in 0.8053 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0036 secs, 0.0007 secs, 0.9818 secs
  DNS-lookup:	0.0013 secs, 0.0000 secs, 0.0122 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0886 secs, 0.0006 secs, 0.5685 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	1000 responses



