
Summary:
  Total:	0.8762 secs
  Slowest:	0.6892 secs
  Fastest:	0.0012 secs
  Average:	0.0858 secs
  Requests/sec:	1141.2275
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.070 [819]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.139 [35]	|■■
  0.208 [6]	|
  0.276 [1]	|
  0.345 [72]	|■■■■
  0.414 [4]	|
  0.483 [1]	|
  0.552 [41]	|■■
  0.620 [0]	|
  0.689 [20]	|■


Latency distribution:
  10% in 0.0118 secs
  25% in 0.0189 secs
  50% in 0.0256 secs
  75% in 0.0394 secs
  90% in 0.3310 secs
  95% in 0.5223 secs
  99% in 0.6483 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0103 secs, 0.0012 secs, 0.6892 secs
  DNS-lookup:	0.0008 secs, 0.0000 secs, 0.0134 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0604 secs, 0.0011 secs, 0.3759 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	1000 responses



