
Summary:
  Total:	0.9046 secs
  Slowest:	0.5963 secs
  Fastest:	0.0006 secs
  Average:	0.0868 secs
  Requests/sec:	1105.4766
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.060 [780]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.120 [60]	|■■■
  0.179 [12]	|■
  0.239 [39]	|■■
  0.298 [8]	|
  0.358 [0]	|
  0.418 [39]	|■■
  0.477 [1]	|
  0.537 [9]	|
  0.596 [51]	|■■■


Latency distribution:
  10% in 0.0071 secs
  25% in 0.0205 secs
  50% in 0.0371 secs
  75% in 0.0578 secs
  90% in 0.3763 secs
  95% in 0.5370 secs
  99% in 0.5829 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0164 secs, 0.0006 secs, 0.5963 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0146 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0028 secs
  resp wait:	0.0614 secs, 0.0006 secs, 0.4918 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0034 secs

Status code distribution:
  [200]	1000 responses



