
Summary:
  Total:	1.1372 secs
  Slowest:	0.8054 secs
  Fastest:	0.0021 secs
  Average:	0.1110 secs
  Requests/sec:	879.3611
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.002 [1]	|
  0.082 [811]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.163 [2]	|
  0.243 [30]	|■
  0.323 [56]	|■■■
  0.404 [0]	|
  0.484 [0]	|
  0.564 [54]	|■■■
  0.645 [32]	|■■
  0.725 [0]	|
  0.805 [14]	|■


Latency distribution:
  10% in 0.0178 secs
  25% in 0.0247 secs
  50% in 0.0410 secs
  75% in 0.0651 secs
  90% in 0.4872 secs
  95% in 0.5461 secs
  99% in 0.7931 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0239 secs, 0.0021 secs, 0.8054 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0117 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0827 secs, 0.0020 secs, 0.4923 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0025 secs

Status code distribution:
  [200]	1000 responses



