
Summary:
  Total:	0.9386 secs
  Slowest:	0.8944 secs
  Fastest:	0.0007 secs
  Average:	0.0788 secs
  Requests/sec:	1065.3748
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.090 [873]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.179 [7]	|
  0.269 [11]	|■
  0.358 [0]	|
  0.448 [8]	|
  0.537 [98]	|■■■■
  0.626 [0]	|
  0.716 [1]	|
  0.805 [0]	|
  0.894 [1]	|


Latency distribution:
  10% in 0.0069 secs
  25% in 0.0189 secs
  50% in 0.0249 secs
  75% in 0.0394 secs
  90% in 0.4790 secs
  95% in 0.4976 secs
  99% in 0.5065 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0241 secs, 0.0007 secs, 0.8944 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0112 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0537 secs, 0.0006 secs, 0.4828 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	1000 responses



