
Summary:
  Total:	0.9874 secs
  Slowest:	0.7411 secs
  Fastest:	0.0008 secs
  Average:	0.0970 secs
  Requests/sec:	1012.7989
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.075 [837]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.149 [4]	|
  0.223 [46]	|■■
  0.297 [0]	|
  0.371 [11]	|■
  0.445 [13]	|■
  0.519 [0]	|
  0.593 [46]	|■■
  0.667 [0]	|
  0.741 [42]	|■■


Latency distribution:
  10% in 0.0115 secs
  25% in 0.0193 secs
  50% in 0.0322 secs
  75% in 0.0454 secs
  90% in 0.3731 secs
  95% in 0.5832 secs
  99% in 0.7367 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0058 secs, 0.0008 secs, 0.7411 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0121 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0707 secs, 0.0007 secs, 0.5314 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	1000 responses



