
Summary:
  Total:	1.0268 secs
  Slowest:	0.6902 secs
  Fastest:	0.0011 secs
  Average:	0.0930 secs
  Requests/sec:	973.8684
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.070 [790]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.139 [0]	|
  0.208 [16]	|■
  0.277 [37]	|■■
  0.346 [56]	|■■■
  0.415 [56]	|■■■
  0.483 [0]	|
  0.552 [16]	|■
  0.621 [0]	|
  0.690 [28]	|■


Latency distribution:
  10% in 0.0078 secs
  25% in 0.0143 secs
  50% in 0.0207 secs
  75% in 0.0381 secs
  90% in 0.3548 secs
  95% in 0.3634 secs
  99% in 0.6855 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0102 secs, 0.0011 secs, 0.6902 secs
  DNS-lookup:	0.0008 secs, 0.0000 secs, 0.0107 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0666 secs, 0.0010 secs, 0.3680 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [200]	1000 responses



