
Summary:
  Total:	1.1310 secs
  Slowest:	0.7891 secs
  Fastest:	0.0005 secs
  Average:	0.1079 secs
  Requests/sec:	884.1717
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.079 [802]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.158 [1]	|
  0.237 [19]	|■
  0.316 [7]	|
  0.395 [81]	|■■■■
  0.474 [65]	|■■■
  0.553 [0]	|
  0.631 [1]	|
  0.710 [11]	|■
  0.789 [12]	|■


Latency distribution:
  10% in 0.0204 secs
  25% in 0.0271 secs
  50% in 0.0392 secs
  75% in 0.0517 secs
  90% in 0.3940 secs
  95% in 0.4014 secs
  99% in 0.7816 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0146 secs, 0.0005 secs, 0.7891 secs
  DNS-lookup:	0.0005 secs, 0.0000 secs, 0.0072 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0811 secs, 0.0005 secs, 0.7259 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	1000 responses



