
Summary:
  Total:	1.0445 secs
  Slowest:	0.7230 secs
  Fastest:	0.0012 secs
  Average:	0.1020 secs
  Requests/sec:	957.4092
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.073 [746]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.146 [46]	|■■
  0.218 [54]	|■■■
  0.290 [53]	|■■■
  0.362 [0]	|
  0.434 [0]	|
  0.507 [59]	|■■■
  0.579 [35]	|■■
  0.651 [0]	|
  0.723 [6]	|


Latency distribution:
  10% in 0.0090 secs
  25% in 0.0203 secs
  50% in 0.0378 secs
  75% in 0.0756 secs
  90% in 0.4522 secs
  95% in 0.4844 secs
  99% in 0.5639 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0222 secs, 0.0012 secs, 0.7230 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0095 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0757 secs, 0.0011 secs, 0.4524 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0021 secs

Status code distribution:
  [200]	1000 responses



