
Summary:
  Total:	2.6535 secs
  Slowest:	1.7849 secs
  Fastest:	0.0008 secs
  Average:	0.2486 secs
  Requests/sec:	376.8635
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.179 [795]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.358 [101]	|■■■■■
  0.536 [1]	|
  0.714 [2]	|
  0.893 [0]	|
  1.071 [0]	|
  1.250 [2]	|
  1.428 [0]	|
  1.606 [0]	|
  1.785 [98]	|■■■■■


Latency distribution:
  10% in 0.0354 secs
  25% in 0.0443 secs
  50% in 0.0576 secs
  75% in 0.0990 secs
  90% in 1.2443 secs
  95% in 1.7698 secs
  99% in 1.7793 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0064 secs, 0.0008 secs, 1.7849 secs
  DNS-lookup:	0.0013 secs, 0.0000 secs, 0.0148 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.1784 secs, 0.0007 secs, 1.7584 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	1000 responses



