
Summary:
  Total:	1.0647 secs
  Slowest:	0.7118 secs
  Fastest:	0.0007 secs
  Average:	0.1043 secs
  Requests/sec:	939.2507
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.072 [740]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.143 [93]	|■■■■■
  0.214 [1]	|
  0.285 [1]	|
  0.356 [56]	|■■■
  0.427 [71]	|■■■■
  0.498 [1]	|
  0.570 [0]	|
  0.641 [0]	|
  0.712 [36]	|■■


Latency distribution:
  10% in 0.0198 secs
  25% in 0.0310 secs
  50% in 0.0410 secs
  75% in 0.0737 secs
  90% in 0.3623 secs
  95% in 0.3831 secs
  99% in 0.7086 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0109 secs, 0.0007 secs, 0.7118 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0083 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0785 secs, 0.0007 secs, 0.3794 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	1000 responses



