
Summary:
  Total:	1.0170 secs
  Slowest:	0.5365 secs
  Fastest:	0.0102 secs
  Average:	0.0995 secs
  Requests/sec:	983.2704
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.010 [1]	|
  0.063 [799]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.115 [0]	|
  0.168 [14]	|■
  0.221 [86]	|■■■■
  0.273 [0]	|
  0.326 [0]	|
  0.379 [0]	|
  0.431 [0]	|
  0.484 [0]	|
  0.537 [100]	|■■■■■


Latency distribution:
  10% in 0.0260 secs
  25% in 0.0382 secs
  50% in 0.0415 secs
  75% in 0.0491 secs
  90% in 0.4876 secs
  95% in 0.5025 secs
  99% in 0.5163 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0244 secs, 0.0102 secs, 0.5365 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0106 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0744 secs, 0.0102 secs, 0.4727 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0591 secs

Status code distribution:
  [200]	1000 responses



