
Summary:
  Total:	2.3786 secs
  Slowest:	1.9610 secs
  Fastest:	0.0016 secs
  Average:	0.2300 secs
  Requests/sec:	420.4183
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.002 [1]	|
  0.198 [767]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.393 [90]	|■■■■■
  0.589 [0]	|
  0.785 [41]	|■■
  0.981 [1]	|
  1.177 [32]	|■■
  1.373 [0]	|
  1.569 [10]	|■
  1.765 [13]	|■
  1.961 [45]	|■■


Latency distribution:
  10% in 0.0093 secs
  25% in 0.0159 secs
  50% in 0.0333 secs
  75% in 0.0619 secs
  90% in 1.0375 secs
  95% in 1.7386 secs
  99% in 1.9561 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0094 secs, 0.0016 secs, 1.9610 secs
  DNS-lookup:	0.0014 secs, 0.0000 secs, 0.0152 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.1259 secs, 0.0015 secs, 1.3724 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0014 secs

Status code distribution:
  [200]	1000 responses



