
Summary:
  Total:	0.9440 secs
  Slowest:	0.6660 secs
  Fastest:	0.0028 secs
  Average:	0.0917 secs
  Requests/sec:	1059.3324
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.003 [1]	|
  0.069 [839]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.135 [20]	|■
  0.202 [0]	|
  0.268 [16]	|■
  0.334 [35]	|■■
  0.401 [29]	|■
  0.467 [0]	|
  0.533 [6]	|
  0.600 [3]	|
  0.666 [51]	|■■


Latency distribution:
  10% in 0.0207 secs
  25% in 0.0352 secs
  50% in 0.0397 secs
  75% in 0.0437 secs
  90% in 0.2768 secs
  95% in 0.5999 secs
  99% in 0.6287 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0043 secs, 0.0028 secs, 0.6660 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0105 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0630 secs, 0.0026 secs, 0.4442 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	1000 responses



