
Summary:
  Total:	0.8146 secs
  Slowest:	0.5686 secs
  Fastest:	0.0010 secs
  Average:	0.0774 secs
  Requests/sec:	1227.6231
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.058 [896]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.115 [3]	|
  0.171 [0]	|
  0.228 [0]	|
  0.285 [0]	|
  0.342 [0]	|
  0.398 [0]	|
  0.455 [0]	|
  0.512 [0]	|
  0.569 [100]	|■■■■


Latency distribution:
  10% in 0.0125 secs
  25% in 0.0186 secs
  50% in 0.0243 secs
  75% in 0.0377 secs
  90% in 0.5225 secs
  95% in 0.5468 secs
  99% in 0.5589 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0213 secs, 0.0010 secs, 0.5686 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0107 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0483 secs, 0.0009 secs, 0.5093 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	1000 responses



