
Summary:
  Total:	1.0875 secs
  Slowest:	0.7618 secs
  Fastest:	0.0007 secs
  Average:	0.1065 secs
  Requests/sec:	919.5599
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.077 [763]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.153 [98]	|■■■■■
  0.229 [3]	|
  0.305 [6]	|
  0.381 [23]	|■
  0.457 [40]	|■■
  0.533 [20]	|■
  0.610 [3]	|
  0.686 [34]	|■■
  0.762 [9]	|


Latency distribution:
  10% in 0.0165 secs
  25% in 0.0234 secs
  50% in 0.0415 secs
  75% in 0.0690 secs
  90% in 0.3830 secs
  95% in 0.4985 secs
  99% in 0.6597 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0052 secs, 0.0007 secs, 0.7618 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0107 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0776 secs, 0.0007 secs, 0.4556 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	1000 responses



