
Summary:
  Total:	1.4348 secs
  Slowest:	0.7371 secs
  Fastest:	0.0008 secs
  Average:	0.1395 secs
  Requests/sec:	696.9832
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.074 [716]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.148 [63]	|■■■■
  0.222 [20]	|■
  0.295 [0]	|
  0.369 [50]	|■■■
  0.443 [47]	|■■■
  0.516 [3]	|
  0.590 [0]	|
  0.664 [15]	|■
  0.737 [85]	|■■■■■


Latency distribution:
  10% in 0.0159 secs
  25% in 0.0215 secs
  50% in 0.0354 secs
  75% in 0.1142 secs
  90% in 0.6253 secs
  95% in 0.7155 secs
  99% in 0.7306 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0136 secs, 0.0008 secs, 0.7371 secs
  DNS-lookup:	0.0008 secs, 0.0000 secs, 0.0115 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.1124 secs, 0.0007 secs, 0.7256 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	1000 responses



