
Summary:
  Total:	1.0637 secs
  Slowest:	0.7251 secs
  Fastest:	0.0022 secs
  Average:	0.1048 secs
  Requests/sec:	940.1153
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.002 [1]	|
  0.075 [792]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.147 [48]	|■■
  0.219 [2]	|
  0.291 [0]	|
  0.364 [46]	|■■
  0.436 [23]	|■
  0.508 [45]	|■■
  0.580 [0]	|
  0.653 [0]	|
  0.725 [43]	|■■


Latency distribution:
  10% in 0.0143 secs
  25% in 0.0204 secs
  50% in 0.0340 secs
  75% in 0.0430 secs
  90% in 0.3983 secs
  95% in 0.4935 secs
  99% in 0.7139 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0109 secs, 0.0022 secs, 0.7251 secs
  DNS-lookup:	0.0017 secs, 0.0000 secs, 0.0242 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0746 secs, 0.0021 secs, 0.4512 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	1000 responses



