
Summary:
  Total:	1.1920 secs
  Slowest:	0.5834 secs
  Fastest:	0.0022 secs
  Average:	0.1094 secs
  Requests/sec:	838.9454
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.002 [1]	|
  0.060 [728]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.118 [67]	|■■■■
  0.177 [0]	|
  0.235 [1]	|
  0.293 [94]	|■■■■■
  0.351 [4]	|
  0.409 [0]	|
  0.467 [19]	|■
  0.525 [81]	|■■■■
  0.583 [5]	|


Latency distribution:
  10% in 0.0231 secs
  25% in 0.0374 secs
  50% in 0.0441 secs
  75% in 0.0638 secs
  90% in 0.4616 secs
  95% in 0.4715 secs
  99% in 0.5015 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0222 secs, 0.0022 secs, 0.5834 secs
  DNS-lookup:	0.0011 secs, 0.0000 secs, 0.0135 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0841 secs, 0.0021 secs, 0.5826 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000 responses



