
Summary:
  Total:	1.0241 secs
  Slowest:	0.9784 secs
  Fastest:	0.0008 secs
  Average:	0.0900 secs
  Requests/sec:	976.4825
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.099 [798]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.196 [43]	|■■
  0.294 [13]	|■
  0.392 [86]	|■■■■
  0.490 [0]	|
  0.587 [2]	|
  0.685 [55]	|■■■
  0.783 [0]	|
  0.881 [1]	|
  0.978 [1]	|


Latency distribution:
  10% in 0.0064 secs
  25% in 0.0103 secs
  50% in 0.0180 secs
  75% in 0.0316 secs
  90% in 0.3527 secs
  95% in 0.6476 secs
  99% in 0.6644 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0081 secs, 0.0008 secs, 0.9784 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0130 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0606 secs, 0.0007 secs, 0.5813 secs
  resp read:	0.0008 secs, 0.0000 secs, 0.2090 secs

Status code distribution:
  [200]	1000 responses



