
Summary:
  Total:	1.0183 secs
  Slowest:	0.6107 secs
  Fastest:	0.0008 secs
  Average:	0.0952 secs
  Requests/sec:	982.0036
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.062 [846]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.123 [31]	|■
  0.184 [0]	|
  0.245 [0]	|
  0.306 [0]	|
  0.367 [20]	|■
  0.428 [2]	|
  0.489 [0]	|
  0.550 [0]	|
  0.611 [100]	|■■■■■


Latency distribution:
  10% in 0.0047 secs
  25% in 0.0224 secs
  50% in 0.0399 secs
  75% in 0.0484 secs
  90% in 0.5629 secs
  95% in 0.5848 secs
  99% in 0.5961 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0284 secs, 0.0008 secs, 0.6107 secs
  DNS-lookup:	0.0008 secs, 0.0000 secs, 0.0124 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0636 secs, 0.0008 secs, 0.5542 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.2714 secs

Status code distribution:
  [200]	1000 responses



