
Summary:
  Total:	0.8298 secs
  Slowest:	0.5784 secs
  Fastest:	0.0010 secs
  Average:	0.0816 secs
  Requests/sec:	1205.1391
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.059 [852]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.117 [40]	|■■
  0.174 [6]	|
  0.232 [1]	|
  0.290 [0]	|
  0.347 [0]	|
  0.405 [1]	|
  0.463 [6]	|
  0.521 [39]	|■■
  0.578 [54]	|■■■


Latency distribution:
  10% in 0.0142 secs
  25% in 0.0204 secs
  50% in 0.0328 secs
  75% in 0.0439 secs
  90% in 0.3626 secs
  95% in 0.5514 secs
  99% in 0.5599 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0179 secs, 0.0010 secs, 0.5784 secs
  DNS-lookup:	0.0005 secs, 0.0000 secs, 0.0102 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0558 secs, 0.0010 secs, 0.4589 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	1000 responses



