
Summary:
  Total:	3.0966 secs
  Slowest:	2.3110 secs
  Fastest:	0.0008 secs
  Average:	0.3062 secs
  Requests/sec:	322.9391
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.232 [764]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.463 [96]	|■■■■■
  0.694 [6]	|
  0.925 [33]	|■■
  1.156 [0]	|
  1.387 [0]	|
  1.618 [33]	|■■
  1.849 [1]	|
  2.080 [1]	|
  2.311 [65]	|■■■


Latency distribution:
  10% in 0.0254 secs
  25% in 0.0353 secs
  50% in 0.0504 secs
  75% in 0.0858 secs
  90% in 1.5707 secs
  95% in 2.2702 secs
  99% in 2.3073 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0140 secs, 0.0008 secs, 2.3110 secs
  DNS-lookup:	0.0018 secs, 0.0000 secs, 0.0144 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.2720 secs, 0.0008 secs, 2.2870 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000 responses



