
Summary:
  Total:	1.0337 secs
  Slowest:	0.6969 secs
  Fastest:	0.0006 secs
  Average:	0.0998 secs
  Requests/sec:	967.4017
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.070 [809]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.140 [30]	|■
  0.209 [1]	|
  0.279 [4]	|
  0.349 [55]	|■■■
  0.418 [55]	|■■■
  0.488 [0]	|
  0.558 [2]	|
  0.627 [16]	|■
  0.697 [27]	|■


Latency distribution:
  10% in 0.0192 secs
  25% in 0.0266 secs
  50% in 0.0397 secs
  75% in 0.0534 secs
  90% in 0.3797 secs
  95% in 0.4045 secs
  99% in 0.6883 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0165 secs, 0.0006 secs, 0.6969 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0092 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0704 secs, 0.0006 secs, 0.3945 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	1000 responses



