
Summary:
  Total:	1.0605 secs
  Slowest:	0.5065 secs
  Fastest:	0.0006 secs
  Average:	0.0871 secs
  Requests/sec:	942.9775
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.051 [739]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.102 [127]	|■■■■■■■
  0.152 [0]	|
  0.203 [26]	|■
  0.254 [6]	|
  0.304 [1]	|
  0.355 [0]	|
  0.405 [0]	|
  0.456 [0]	|
  0.507 [100]	|■■■■■


Latency distribution:
  10% in 0.0213 secs
  25% in 0.0343 secs
  50% in 0.0408 secs
  75% in 0.0519 secs
  90% in 0.4651 secs
  95% in 0.4745 secs
  99% in 0.4939 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0226 secs, 0.0006 secs, 0.5065 secs
  DNS-lookup:	0.0008 secs, 0.0000 secs, 0.0092 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0630 secs, 0.0006 secs, 0.4504 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	1000 responses



