
Summary:
  Total:	1.0804 secs
  Slowest:	0.7559 secs
  Fastest:	0.0018 secs
  Average:	0.1004 secs
  Requests/sec:	925.5692
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.002 [1]	|
  0.077 [763]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.153 [11]	|■
  0.228 [71]	|■■■■
  0.303 [53]	|■■■
  0.379 [0]	|
  0.454 [0]	|
  0.530 [26]	|■
  0.605 [66]	|■■■
  0.681 [3]	|
  0.756 [6]	|


Latency distribution:
  10% in 0.0086 secs
  25% in 0.0157 secs
  50% in 0.0219 secs
  75% in 0.0478 secs
  90% in 0.4911 secs
  95% in 0.5464 secs
  99% in 0.5628 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0256 secs, 0.0018 secs, 0.7559 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0139 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0714 secs, 0.0018 secs, 0.4880 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	1000 responses



