
Summary:
  Total:	0.9718 secs
  Slowest:	0.7905 secs
  Fastest:	0.0027 secs
  Average:	0.0859 secs
  Requests/sec:	1029.0389
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.003 [1]	|
  0.081 [875]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.160 [0]	|
  0.239 [24]	|■
  0.318 [0]	|
  0.397 [0]	|
  0.475 [0]	|
  0.554 [96]	|■■■■
  0.633 [3]	|
  0.712 [0]	|
  0.790 [1]	|


Latency distribution:
  10% in 0.0129 secs
  25% in 0.0219 secs
  50% in 0.0388 secs
  75% in 0.0448 secs
  90% in 0.5026 secs
  95% in 0.5104 secs
  99% in 0.5446 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0247 secs, 0.0027 secs, 0.7905 secs
  DNS-lookup:	0.0008 secs, 0.0000 secs, 0.0088 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0025 secs
  resp wait:	0.0599 secs, 0.0027 secs, 0.4859 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.1493 secs

Status code distribution:
  [200]	1000 responses



