
Summary:
  Total:	1.0175 secs
  Slowest:	0.7494 secs
  Fastest:	0.0008 secs
  Average:	0.0972 secs
  Requests/sec:	982.7591
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.076 [791]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.151 [18]	|■
  0.225 [24]	|■
  0.300 [13]	|■
  0.375 [53]	|■■■
  0.450 [53]	|■■■
  0.525 [12]	|■
  0.600 [0]	|
  0.675 [18]	|■
  0.749 [17]	|■


Latency distribution:
  10% in 0.0078 secs
  25% in 0.0192 secs
  50% in 0.0220 secs
  75% in 0.0401 secs
  90% in 0.3862 secs
  95% in 0.4419 secs
  99% in 0.7476 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0174 secs, 0.0008 secs, 0.7494 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0086 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0692 secs, 0.0007 secs, 0.3601 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	1000 responses



