
Summary:
  Total:	1.2714 secs
  Slowest:	0.9324 secs
  Fastest:	0.0009 secs
  Average:	0.1251 secs
  Requests/sec:	786.5217
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.094 [739]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.187 [89]	|■■■■■
  0.280 [0]	|
  0.374 [19]	|■
  0.467 [16]	|■
  0.560 [107]	|■■■■■■
  0.653 [0]	|
  0.746 [0]	|
  0.839 [17]	|■
  0.932 [12]	|■


Latency distribution:
  10% in 0.0155 secs
  25% in 0.0213 secs
  50% in 0.0370 secs
  75% in 0.1050 secs
  90% in 0.5124 secs
  95% in 0.5321 secs
  99% in 0.9145 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0088 secs, 0.0009 secs, 0.9324 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0139 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0935 secs, 0.0009 secs, 0.5326 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0021 secs

Status code distribution:
  [200]	1000 responses



