
Summary:
  Total:	0.8414 secs
  Slowest:	0.6206 secs
  Fastest:	0.0011 secs
  Average:	0.0809 secs
  Requests/sec:	1188.4281
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.063 [878]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.125 [21]	|■
  0.187 [0]	|
  0.249 [0]	|
  0.311 [0]	|
  0.373 [0]	|
  0.435 [0]	|
  0.497 [8]	|
  0.559 [91]	|■■■■
  0.621 [1]	|


Latency distribution:
  10% in 0.0183 secs
  25% in 0.0223 secs
  50% in 0.0334 secs
  75% in 0.0439 secs
  90% in 0.4733 secs
  95% in 0.5157 secs
  99% in 0.5486 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0237 secs, 0.0011 secs, 0.6206 secs
  DNS-lookup:	0.0004 secs, 0.0000 secs, 0.0058 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0557 secs, 0.0011 secs, 0.4757 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	1000 responses



