
Summary:
  Total:	1.0570 secs
  Slowest:	0.8017 secs
  Fastest:	0.0016 secs
  Average:	0.1034 secs
  Requests/sec:	946.0793
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.002 [1]	|
  0.082 [832]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.162 [0]	|
  0.242 [7]	|
  0.322 [4]	|
  0.402 [56]	|■■■
  0.482 [57]	|■■■
  0.562 [1]	|
  0.642 [9]	|
  0.722 [0]	|
  0.802 [33]	|■■


Latency distribution:
  10% in 0.0139 secs
  25% in 0.0210 secs
  50% in 0.0289 secs
  75% in 0.0439 secs
  90% in 0.4570 secs
  95% in 0.4763 secs
  99% in 0.7981 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0094 secs, 0.0016 secs, 0.8017 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0181 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0763 secs, 0.0013 secs, 0.4669 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000 responses



