
Summary:
  Total:	1.0656 secs
  Slowest:	0.8100 secs
  Fastest:	0.0006 secs
  Average:	0.1041 secs
  Requests/sec:	938.4560
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.082 [832]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.162 [21]	|■
  0.243 [0]	|
  0.324 [0]	|
  0.405 [47]	|■■
  0.486 [45]	|■■
  0.567 [0]	|
  0.648 [0]	|
  0.729 [12]	|■
  0.810 [42]	|■■


Latency distribution:
  10% in 0.0141 secs
  25% in 0.0196 secs
  50% in 0.0277 secs
  75% in 0.0467 secs
  90% in 0.4010 secs
  95% in 0.6949 secs
  99% in 0.8078 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0153 secs, 0.0006 secs, 0.8100 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0129 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0733 secs, 0.0006 secs, 0.7704 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	1000 responses



