
Summary:
  Total:	1.2593 secs
  Slowest:	0.7096 secs
  Fastest:	0.0005 secs
  Average:	0.1186 secs
  Requests/sec:	794.0757
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.071 [667]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.142 [106]	|■■■■■■
  0.213 [45]	|■■■
  0.284 [21]	|■
  0.355 [17]	|■
  0.426 [55]	|■■■
  0.497 [57]	|■■■
  0.568 [16]	|■
  0.639 [2]	|
  0.710 [13]	|■


Latency distribution:
  10% in 0.0209 secs
  25% in 0.0378 secs
  50% in 0.0453 secs
  75% in 0.0981 secs
  90% in 0.3813 secs
  95% in 0.4702 secs
  99% in 0.6958 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0025 secs, 0.0005 secs, 0.7096 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0086 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0902 secs, 0.0005 secs, 0.5378 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	1000 responses



