
Summary:
  Total:	1.0493 secs
  Slowest:	0.6908 secs
  Fastest:	0.0009 secs
  Average:	0.0957 secs
  Requests/sec:	953.0038
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.070 [817]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.139 [35]	|■■
  0.208 [24]	|■
  0.277 [17]	|■
  0.346 [6]	|
  0.415 [0]	|
  0.484 [12]	|■
  0.553 [29]	|■
  0.622 [35]	|■■
  0.691 [24]	|■


Latency distribution:
  10% in 0.0182 secs
  25% in 0.0210 secs
  50% in 0.0373 secs
  75% in 0.0423 secs
  90% in 0.4747 secs
  95% in 0.5926 secs
  99% in 0.6895 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0239 secs, 0.0009 secs, 0.6908 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0208 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0587 secs, 0.0008 secs, 0.4406 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	1000 responses



