
Summary:
  Total:	0.9950 secs
  Slowest:	0.7357 secs
  Fastest:	0.0015 secs
  Average:	0.0976 secs
  Requests/sec:	1005.0388
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.075 [807]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.148 [46]	|■■
  0.222 [1]	|
  0.295 [20]	|■
  0.369 [24]	|■
  0.442 [36]	|■■
  0.515 [11]	|■
  0.589 [0]	|
  0.662 [16]	|■
  0.736 [38]	|■■


Latency distribution:
  10% in 0.0150 secs
  25% in 0.0216 secs
  50% in 0.0317 secs
  75% in 0.0474 secs
  90% in 0.4119 secs
  95% in 0.6597 secs
  99% in 0.7315 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0076 secs, 0.0015 secs, 0.7357 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0107 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0693 secs, 0.0011 secs, 0.4282 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	1000 responses



