
Summary:
  Total:	0.8411 secs
  Slowest:	0.5734 secs
  Fastest:	0.0008 secs
  Average:	0.0823 secs
  Requests/sec:	1188.8852
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.058 [801]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.115 [95]	|■■■■■
  0.173 [3]	|
  0.230 [0]	|
  0.287 [0]	|
  0.344 [0]	|
  0.402 [0]	|
  0.459 [1]	|
  0.516 [17]	|■
  0.573 [82]	|■■■■


Latency distribution:
  10% in 0.0112 secs
  25% in 0.0209 secs
  50% in 0.0342 secs
  75% in 0.0445 secs
  90% in 0.4126 secs
  95% in 0.5242 secs
  99% in 0.5588 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0242 secs, 0.0008 secs, 0.5734 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0178 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0550 secs, 0.0008 secs, 0.4749 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	1000 responses



