
Summary:
  Total:	1.0562 secs
  Slowest:	0.6517 secs
  Fastest:	0.0014 secs
  Average:	0.0935 secs
  Requests/sec:	946.7461
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.066 [768]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.131 [21]	|■
  0.196 [46]	|■■
  0.261 [49]	|■■■
  0.327 [15]	|■
  0.392 [1]	|
  0.457 [67]	|■■■
  0.522 [0]	|
  0.587 [28]	|■
  0.652 [4]	|


Latency distribution:
  10% in 0.0094 secs
  25% in 0.0197 secs
  50% in 0.0331 secs
  75% in 0.0498 secs
  90% in 0.3752 secs
  95% in 0.4458 secs
  99% in 0.5460 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0170 secs, 0.0014 secs, 0.6517 secs
  DNS-lookup:	0.0008 secs, 0.0000 secs, 0.0125 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0672 secs, 0.0013 secs, 0.6214 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	1000 responses



