
Summary:
  Total:	1.0193 secs
  Slowest:	0.8843 secs
  Fastest:	0.0008 secs
  Average:	0.0995 secs
  Requests/sec:	981.0572
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.089 [820]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.177 [32]	|■■
  0.266 [47]	|■■
  0.354 [2]	|
  0.443 [0]	|
  0.531 [41]	|■■
  0.619 [7]	|
  0.708 [21]	|■
  0.796 [25]	|■
  0.884 [4]	|


Latency distribution:
  10% in 0.0140 secs
  25% in 0.0218 secs
  50% in 0.0359 secs
  75% in 0.0559 secs
  90% in 0.3167 secs
  95% in 0.6245 secs
  99% in 0.7218 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0076 secs, 0.0008 secs, 0.8843 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0096 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0727 secs, 0.0008 secs, 0.7184 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	1000 responses



