
Summary:
  Total:	1.0563 secs
  Slowest:	0.6647 secs
  Fastest:	0.0012 secs
  Average:	0.1000 secs
  Requests/sec:	946.7154
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.068 [769]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.134 [104]	|■■■■■
  0.200 [21]	|■
  0.267 [0]	|
  0.333 [1]	|
  0.399 [4]	|
  0.466 [0]	|
  0.532 [31]	|■■
  0.598 [59]	|■■■
  0.665 [10]	|■


Latency distribution:
  10% in 0.0246 secs
  25% in 0.0360 secs
  50% in 0.0403 secs
  75% in 0.0612 secs
  90% in 0.4878 secs
  95% in 0.5709 secs
  99% in 0.6020 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0232 secs, 0.0012 secs, 0.6647 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0120 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0724 secs, 0.0011 secs, 0.4975 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200]	1000 responses



