
Summary:
  Total:	0.9773 secs
  Slowest:	0.5608 secs
  Fastest:	0.0034 secs
  Average:	0.0956 secs
  Requests/sec:	1023.2061
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.003 [1]	|
  0.059 [601]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.115 [208]	|■■■■■■■■■■■■■■
  0.171 [89]	|■■■■■■
  0.226 [1]	|
  0.282 [0]	|
  0.338 [0]	|
  0.394 [0]	|
  0.449 [87]	|■■■■■■
  0.505 [7]	|
  0.561 [6]	|


Latency distribution:
  10% in 0.0229 secs
  25% in 0.0371 secs
  50% in 0.0439 secs
  75% in 0.0888 secs
  90% in 0.4329 secs
  95% in 0.4407 secs
  99% in 0.4535 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0195 secs, 0.0034 secs, 0.5608 secs
  DNS-lookup:	0.0011 secs, 0.0000 secs, 0.0106 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0028 secs
  resp wait:	0.0704 secs, 0.0033 secs, 0.4143 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	1000 responses



