
Summary:
  Total:	1.4758 secs
  Slowest:	1.1042 secs
  Fastest:	0.0007 secs
  Average:	0.1420 secs
  Requests/sec:	677.5957
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.111 [764]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.221 [85]	|■■■■
  0.332 [49]	|■■■
  0.442 [0]	|
  0.552 [2]	|
  0.663 [0]	|
  0.773 [0]	|
  0.884 [28]	|■
  0.994 [31]	|■■
  1.104 [40]	|■■


Latency distribution:
  10% in 0.0102 secs
  25% in 0.0183 secs
  50% in 0.0260 secs
  75% in 0.0673 secs
  90% in 0.4887 secs
  95% in 0.9215 secs
  99% in 1.0840 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0122 secs, 0.0007 secs, 1.1042 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0097 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0962 secs, 0.0007 secs, 1.0117 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	1000 responses



