
Summary:
  Total:	1.0483 secs
  Slowest:	0.6864 secs
  Fastest:	0.0006 secs
  Average:	0.0994 secs
  Requests/sec:	953.9595
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.069 [786]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.138 [5]	|
  0.206 [38]	|■■
  0.275 [69]	|■■■■
  0.343 [0]	|
  0.412 [0]	|
  0.481 [36]	|■■
  0.549 [62]	|■■■
  0.618 [0]	|
  0.686 [3]	|


Latency distribution:
  10% in 0.0198 secs
  25% in 0.0348 secs
  50% in 0.0405 secs
  75% in 0.0467 secs
  90% in 0.4534 secs
  95% in 0.4856 secs
  99% in 0.5189 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0222 secs, 0.0006 secs, 0.6864 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0133 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0742 secs, 0.0006 secs, 0.4295 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	1000 responses



