
Summary:
  Total:	1.0212 secs
  Slowest:	0.7047 secs
  Fastest:	0.0007 secs
  Average:	0.0985 secs
  Requests/sec:	979.2273
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.071 [774]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.141 [18]	|■
  0.212 [74]	|■■■■
  0.282 [33]	|■■
  0.353 [0]	|
  0.423 [0]	|
  0.493 [34]	|■■
  0.564 [58]	|■■■
  0.634 [1]	|
  0.705 [7]	|


Latency distribution:
  10% in 0.0167 secs
  25% in 0.0210 secs
  50% in 0.0401 secs
  75% in 0.0649 secs
  90% in 0.4671 secs
  95% in 0.4961 secs
  99% in 0.5630 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0228 secs, 0.0007 secs, 0.7047 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0170 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0710 secs, 0.0006 secs, 0.4675 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0020 secs

Status code distribution:
  [200]	1000 responses



