
Summary:
  Total:	0.9289 secs
  Slowest:	0.6130 secs
  Fastest:	0.0011 secs
  Average:	0.0905 secs
  Requests/sec:	1076.5906
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.062 [712]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.123 [147]	|■■■■■■■■
  0.185 [1]	|
  0.246 [20]	|■
  0.307 [18]	|■
  0.368 [1]	|
  0.429 [39]	|■■
  0.491 [0]	|
  0.552 [1]	|
  0.613 [60]	|■■■


Latency distribution:
  10% in 0.0121 secs
  25% in 0.0199 secs
  50% in 0.0316 secs
  75% in 0.0723 secs
  90% in 0.3868 secs
  95% in 0.5759 secs
  99% in 0.6006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0157 secs, 0.0011 secs, 0.6130 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0132 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0644 secs, 0.0010 secs, 0.5681 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [200]	1000 responses



