
Summary:
  Total:	1.0693 secs
  Slowest:	0.5313 secs
  Fastest:	0.0007 secs
  Average:	0.1050 secs
  Requests/sec:	935.1914
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.054 [781]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.107 [15]	|■
  0.160 [0]	|
  0.213 [0]	|
  0.266 [4]	|
  0.319 [99]	|■■■■■
  0.372 [0]	|
  0.425 [0]	|
  0.478 [0]	|
  0.531 [100]	|■■■■■


Latency distribution:
  10% in 0.0179 secs
  25% in 0.0258 secs
  50% in 0.0398 secs
  75% in 0.0464 secs
  90% in 0.4899 secs
  95% in 0.5019 secs
  99% in 0.5138 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0251 secs, 0.0007 secs, 0.5313 secs
  DNS-lookup:	0.0008 secs, 0.0000 secs, 0.0097 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0784 secs, 0.0006 secs, 0.4697 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	1000 responses



