
Summary:
  Total:	0.9995 secs
  Slowest:	0.7400 secs
  Fastest:	0.0026 secs
  Average:	0.0976 secs
  Requests/sec:	1000.4833
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.003 [1]	|
  0.076 [831]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.150 [10]	|
  0.224 [1]	|
  0.298 [25]	|■
  0.371 [32]	|■■
  0.445 [32]	|■■
  0.519 [25]	|■
  0.593 [1]	|
  0.666 [1]	|
  0.740 [41]	|■■


Latency distribution:
  10% in 0.0171 secs
  25% in 0.0210 secs
  50% in 0.0284 secs
  75% in 0.0431 secs
  90% in 0.3961 secs
  95% in 0.4915 secs
  99% in 0.7371 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0099 secs, 0.0026 secs, 0.7400 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0124 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0719 secs, 0.0008 secs, 0.4775 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	1000 responses



