
Summary:
  Total:	1.0873 secs
  Slowest:	0.7569 secs
  Fastest:	0.0008 secs
  Average:	0.1069 secs
  Requests/sec:	919.6679
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.076 [819]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.152 [0]	|
  0.228 [19]	|■
  0.303 [2]	|
  0.379 [59]	|■■■
  0.454 [60]	|■■■
  0.530 [0]	|
  0.606 [0]	|
  0.681 [17]	|■
  0.757 [23]	|■


Latency distribution:
  10% in 0.0201 secs
  25% in 0.0319 secs
  50% in 0.0410 secs
  75% in 0.0545 secs
  90% in 0.4092 secs
  95% in 0.4197 secs
  99% in 0.7526 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0167 secs, 0.0008 secs, 0.7569 secs
  DNS-lookup:	0.0008 secs, 0.0000 secs, 0.0130 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0787 secs, 0.0008 secs, 0.7262 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	1000 responses



