
Summary:
  Total:	5.0428 secs
  Slowest:	5.0362 secs
  Fastest:	4.4591 secs
  Average:	4.9114 secs
  Requests/sec:	198.3016
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  4.459 [1]	|
  4.517 [0]	|
  4.574 [0]	|
  4.632 [0]	|
  4.690 [11]	|■
  4.748 [154]	|■■■■■■■■■■■■■■■■
  4.805 [35]	|■■■■
  4.863 [3]	|
  4.921 [128]	|■■■■■■■■■■■■■
  4.978 [390]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  5.036 [278]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 4.7379 secs
  25% in 4.9062 secs
  50% in 4.9349 secs
  75% in 4.9808 secs
  90% in 5.0002 secs
  95% in 5.0112 secs
  99% in 5.0320 secs

Details (average, fastest, slowest):
  DNS+dialup:	2.2788 secs, 4.4591 secs, 5.0362 secs
  DNS-lookup:	0.0434 secs, 0.0050 secs, 0.1327 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0139 secs
  resp wait:	2.5758 secs, 0.2159 secs, 4.5890 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	1000 responses



