
Summary:
  Total:	5.8050 secs
  Slowest:	5.7970 secs
  Fastest:	3.3174 secs
  Average:	5.2802 secs
  Requests/sec:	172.2666
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  3.317 [1]	|
  3.565 [9]	|
  3.813 [1]	|
  4.061 [54]	|■■■
  4.309 [204]	|■■■■■■■■■■■
  4.557 [0]	|
  4.805 [1]	|
  5.053 [2]	|
  5.301 [0]	|
  5.549 [0]	|
  5.797 [728]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 4.2228 secs
  25% in 4.2954 secs
  50% in 5.6684 secs
  75% in 5.7481 secs
  90% in 5.7699 secs
  95% in 5.7797 secs
  99% in 5.7865 secs

Details (average, fastest, slowest):
  DNS+dialup:	1.5515 secs, 3.3174 secs, 5.7970 secs
  DNS-lookup:	0.0407 secs, 0.0018 secs, 0.1184 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0165 secs
  resp wait:	2.4349 secs, 0.8863 secs, 5.5211 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [200]	1000 responses



