
Summary:
  Total:	5.2870 secs
  Slowest:	5.2831 secs
  Fastest:	3.6406 secs
  Average:	5.1536 secs
  Requests/sec:	189.1421
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  3.641 [1]	|
  3.805 [0]	|
  3.969 [0]	|
  4.133 [0]	|
  4.298 [0]	|
  4.462 [0]	|
  4.626 [0]	|
  4.790 [0]	|
  4.955 [179]	|■■■■■■■■■■
  5.119 [101]	|■■■■■■
  5.283 [719]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 4.9311 secs
  25% in 5.1113 secs
  50% in 5.2083 secs
  75% in 5.2493 secs
  90% in 5.2632 secs
  95% in 5.2724 secs
  99% in 5.2822 secs

Details (average, fastest, slowest):
  DNS+dialup:	2.3785 secs, 3.6406 secs, 5.2831 secs
  DNS-lookup:	0.0426 secs, 0.0043 secs, 0.0826 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0135 secs
  resp wait:	2.6943 secs, 0.3471 secs, 4.9005 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0054 secs

Status code distribution:
  [200]	1000 responses



