
Summary:
  Total:	5.1896 secs
  Slowest:	5.1782 secs
  Fastest:	4.4559 secs
  Average:	5.0176 secs
  Requests/sec:	192.6915
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  4.456 [1]	|
  4.528 [77]	|■■■■■■■
  4.600 [1]	|
  4.673 [0]	|
  4.745 [0]	|
  4.817 [59]	|■■■■■
  4.889 [59]	|■■■■■
  4.962 [11]	|■
  5.034 [89]	|■■■■■■■■
  5.106 [234]	|■■■■■■■■■■■■■■■■■■■■
  5.178 [469]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 4.7892 secs
  25% in 4.9958 secs
  50% in 5.1038 secs
  75% in 5.1290 secs
  90% in 5.1536 secs
  95% in 5.1603 secs
  99% in 5.1685 secs

Details (average, fastest, slowest):
  DNS+dialup:	2.0678 secs, 4.4559 secs, 5.1782 secs
  DNS-lookup:	0.0483 secs, 0.0035 secs, 0.1066 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0116 secs
  resp wait:	2.5903 secs, 0.5044 secs, 4.7302 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	1000 responses



