
Summary:
  Total:	5.3268 secs
  Slowest:	5.3194 secs
  Fastest:	4.3736 secs
  Average:	4.9256 secs
  Requests/sec:	187.7284
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  4.374 [1]	|
  4.468 [44]	|■■■■■
  4.563 [3]	|
  4.657 [151]	|■■■■■■■■■■■■■■■
  4.752 [32]	|■■■
  4.846 [26]	|■■■
  4.941 [85]	|■■■■■■■■■
  5.036 [237]	|■■■■■■■■■■■■■■■■■■■■■■■■
  5.130 [391]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  5.225 [29]	|■■■
  5.319 [1]	|


Latency distribution:
  10% in 4.6017 secs
  25% in 4.7593 secs
  50% in 5.0219 secs
  75% in 5.0729 secs
  90% in 5.1180 secs
  95% in 5.1270 secs
  99% in 5.1411 secs

Details (average, fastest, slowest):
  DNS+dialup:	2.0184 secs, 4.3736 secs, 5.3194 secs
  DNS-lookup:	0.0547 secs, 0.0038 secs, 0.0881 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0101 secs
  resp wait:	2.4297 secs, 0.2911 secs, 4.3012 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	1000 responses



