
Summary:
  Total:	5.1947 secs
  Slowest:	5.1828 secs
  Fastest:	4.4031 secs
  Average:	4.9091 secs
  Requests/sec:	192.5043
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  4.403 [1]	|
  4.481 [169]	|■■■■■■■■■■■■■■■■■■
  4.559 [29]	|■■■
  4.637 [0]	|
  4.715 [0]	|
  4.793 [39]	|■■■■
  4.871 [135]	|■■■■■■■■■■■■■■■
  4.949 [9]	|■
  5.027 [80]	|■■■■■■■■■
  5.105 [371]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  5.183 [167]	|■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 4.4512 secs
  25% in 4.8093 secs
  50% in 5.0403 secs
  75% in 5.0903 secs
  90% in 5.1505 secs
  95% in 5.1604 secs
  99% in 5.1752 secs

Details (average, fastest, slowest):
  DNS+dialup:	2.0523 secs, 4.4031 secs, 5.1828 secs
  DNS-lookup:	0.0570 secs, 0.0048 secs, 0.0987 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0114 secs
  resp wait:	2.5251 secs, 0.5505 secs, 4.3026 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	1000 responses



