
Summary:
  Total:	5.1427 secs
  Slowest:	5.1376 secs
  Fastest:	4.0391 secs
  Average:	4.7849 secs
  Requests/sec:	194.4504
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  4.039 [1]	|
  4.149 [173]	|■■■■■■■■■■■■■■■■
  4.259 [0]	|
  4.369 [0]	|
  4.479 [0]	|
  4.588 [0]	|
  4.698 [25]	|■■
  4.808 [27]	|■■■
  4.918 [255]	|■■■■■■■■■■■■■■■■■■■■■■■■
  5.028 [432]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  5.138 [87]	|■■■■■■■■


Latency distribution:
  10% in 4.0809 secs
  25% in 4.8264 secs
  50% in 4.9222 secs
  75% in 4.9975 secs
  90% in 5.0261 secs
  95% in 5.0330 secs
  99% in 5.0618 secs

Details (average, fastest, slowest):
  DNS+dialup:	1.6920 secs, 4.0391 secs, 5.1376 secs
  DNS-lookup:	0.0457 secs, 0.0045 secs, 0.0966 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0125 secs
  resp wait:	2.3599 secs, 0.6829 secs, 3.9480 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	1000 responses



