
Summary:
  Total:	5.3535 secs
  Slowest:	5.3217 secs
  Fastest:	4.4461 secs
  Average:	5.0246 secs
  Requests/sec:	186.7950
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  4.446 [1]	|
  4.534 [112]	|■■■■■■■■■■■■■■■■■■■
  4.621 [63]	|■■■■■■■■■■■
  4.709 [2]	|
  4.796 [1]	|
  4.884 [19]	|■■■
  4.971 [41]	|■■■■■■■
  5.059 [161]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  5.147 [235]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  5.234 [133]	|■■■■■■■■■■■■■■■■■■■■■■■
  5.322 [232]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 4.5136 secs
  25% in 5.0015 secs
  50% in 5.0798 secs
  75% in 5.2274 secs
  90% in 5.2759 secs
  95% in 5.2970 secs
  99% in 5.3144 secs

Details (average, fastest, slowest):
  DNS+dialup:	2.0473 secs, 4.4461 secs, 5.3217 secs
  DNS-lookup:	0.0456 secs, 0.0050 secs, 0.0873 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0146 secs
  resp wait:	2.5937 secs, 0.7124 secs, 4.3854 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0381 secs

Status code distribution:
  [200]	1000 responses



