
Summary:
  Total:	6.3079 secs
  Slowest:	6.3059 secs
  Fastest:	4.5927 secs
  Average:	5.2843 secs
  Requests/sec:	158.5303
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  4.593 [1]	|
  4.764 [0]	|
  4.935 [5]	|
  5.107 [231]	|■■■■■■■■■■■■■■■■■■
  5.278 [203]	|■■■■■■■■■■■■■■■■
  5.449 [504]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  5.621 [19]	|■■
  5.792 [0]	|
  5.963 [0]	|
  6.135 [3]	|
  6.306 [34]	|■■■


Latency distribution:
  10% in 4.9852 secs
  25% in 5.1553 secs
  50% in 5.3107 secs
  75% in 5.3823 secs
  90% in 5.4200 secs
  95% in 5.4608 secs
  99% in 6.2919 secs

Details (average, fastest, slowest):
  DNS+dialup:	2.3270 secs, 4.5927 secs, 6.3059 secs
  DNS-lookup:	0.0471 secs, 0.0006 secs, 0.0630 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0066 secs
  resp wait:	2.7187 secs, 0.2736 secs, 4.8423 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0500 secs

Status code distribution:
  [200]	1000 responses



