
Summary:
  Total:	5.3336 secs
  Slowest:	5.3281 secs
  Fastest:	4.6157 secs
  Average:	5.1915 secs
  Requests/sec:	187.4913
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  4.616 [1]	|
  4.687 [10]	|■
  4.758 [0]	|
  4.829 [9]	|■
  4.901 [2]	|
  4.972 [178]	|■■■■■■■■■■■■■■■■
  5.043 [0]	|
  5.114 [0]	|
  5.186 [52]	|■■■■■
  5.257 [302]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  5.328 [446]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 4.9289 secs
  25% in 5.1853 secs
  50% in 5.2501 secs
  75% in 5.2976 secs
  90% in 5.3157 secs
  95% in 5.3227 secs
  99% in 5.3277 secs

Details (average, fastest, slowest):
  DNS+dialup:	2.2810 secs, 4.6157 secs, 5.3281 secs
  DNS-lookup:	0.0502 secs, 0.0005 secs, 0.0749 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0117 secs
  resp wait:	2.6312 secs, 0.2727 secs, 4.7530 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [200]	1000 responses



