
Summary:
  Total:	5.5460 secs
  Slowest:	5.5257 secs
  Fastest:	4.2171 secs
  Average:	5.1656 secs
  Requests/sec:	180.3104
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  4.217 [1]	|
  4.348 [5]	|■
  4.479 [0]	|
  4.610 [0]	|
  4.741 [152]	|■■■■■■■■■■■■■■■■■■■■■■■
  4.871 [7]	|■
  5.002 [63]	|■■■■■■■■■■
  5.133 [176]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  5.264 [88]	|■■■■■■■■■■■■■■
  5.395 [259]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  5.526 [249]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 4.6522 secs
  25% in 5.0165 secs
  50% in 5.2686 secs
  75% in 5.3947 secs
  90% in 5.4385 secs
  95% in 5.4731 secs
  99% in 5.5077 secs

Details (average, fastest, slowest):
  DNS+dialup:	2.0050 secs, 4.2171 secs, 5.5257 secs
  DNS-lookup:	0.0561 secs, 0.0080 secs, 0.0926 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0102 secs
  resp wait:	2.6425 secs, 0.5062 secs, 4.5273 secs
  resp read:	0.0016 secs, 0.0000 secs, 0.4052 secs

Status code distribution:
  [200]	1000 responses



