
Summary:
  Total:	5.3382 secs
  Slowest:	5.3191 secs
  Fastest:	4.9025 secs
  Average:	5.1673 secs
  Requests/sec:	187.3303
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  4.903 [1]	|
  4.944 [129]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  4.986 [65]	|■■■■■■■■■■■■■
  5.028 [6]	|■
  5.069 [21]	|■■■■
  5.111 [4]	|■
  5.152 [45]	|■■■■■■■■■
  5.194 [168]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  5.236 [181]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  5.277 [204]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  5.319 [176]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 4.9314 secs
  25% in 5.1457 secs
  50% in 5.2013 secs
  75% in 5.2620 secs
  90% in 5.2942 secs
  95% in 5.3029 secs
  99% in 5.3118 secs

Details (average, fastest, slowest):
  DNS+dialup:	2.3972 secs, 4.9025 secs, 5.3191 secs
  DNS-lookup:	0.0587 secs, 0.0004 secs, 0.1265 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0066 secs
  resp wait:	2.7035 secs, 0.2344 secs, 4.7788 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0026 secs

Status code distribution:
  [200]	1000 responses



