
Summary:
  Total:	5.2077 secs
  Slowest:	5.1980 secs
  Fastest:	3.6672 secs
  Average:	4.7680 secs
  Requests/sec:	192.0224
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  3.667 [1]	|
  3.820 [198]	|■■■■■■■■■■■■■■■■■
  3.973 [0]	|
  4.126 [0]	|
  4.280 [0]	|
  4.433 [0]	|
  4.586 [0]	|
  4.739 [56]	|■■■■■
  4.892 [64]	|■■■■■
  5.045 [202]	|■■■■■■■■■■■■■■■■■
  5.198 [479]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 3.6989 secs
  25% in 4.6832 secs
  50% in 5.0043 secs
  75% in 5.1256 secs
  90% in 5.1681 secs
  95% in 5.1829 secs
  99% in 5.1892 secs

Details (average, fastest, slowest):
  DNS+dialup:	1.4188 secs, 3.6672 secs, 5.1980 secs
  DNS-lookup:	0.0546 secs, 0.0041 secs, 0.1017 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0087 secs
  resp wait:	2.4470 secs, 1.2177 secs, 4.7866 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0025 secs

Status code distribution:
  [200]	1000 responses



