
Summary:
  Total:	4.7963 secs
  Slowest:	4.7916 secs
  Fastest:	4.3357 secs
  Average:	4.6134 secs
  Requests/sec:	208.4957
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  4.336 [1]	|
  4.381 [193]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.427 [6]	|■
  4.472 [9]	|■■
  4.518 [0]	|
  4.564 [16]	|■■■
  4.609 [139]	|■■■■■■■■■■■■■■■■■■■■■■■■
  4.655 [193]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.700 [43]	|■■■■■■■
  4.746 [232]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.792 [168]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 4.3551 secs
  25% in 4.5750 secs
  50% in 4.6408 secs
  75% in 4.7337 secs
  90% in 4.7662 secs
  95% in 4.7730 secs
  99% in 4.7890 secs

Details (average, fastest, slowest):
  DNS+dialup:	1.9215 secs, 4.3357 secs, 4.7916 secs
  DNS-lookup:	0.0406 secs, 0.0049 secs, 0.1175 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0031 secs
  resp wait:	2.2130 secs, 0.2296 secs, 4.2190 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	1000 responses



