
Summary:
  Total:	5.4045 secs
  Slowest:	5.3988 secs
  Fastest:	3.1977 secs
  Average:	5.1188 secs
  Requests/sec:	185.0315
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  3.198 [1]	|
  3.418 [27]	|■
  3.638 [0]	|
  3.858 [0]	|
  4.078 [0]	|
  4.298 [0]	|
  4.518 [0]	|
  4.738 [2]	|
  4.959 [168]	|■■■■■■■■■
  5.179 [74]	|■■■■
  5.399 [728]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 4.9232 secs
  25% in 5.1286 secs
  50% in 5.2094 secs
  75% in 5.2679 secs
  90% in 5.3112 secs
  95% in 5.3175 secs
  99% in 5.3214 secs

Details (average, fastest, slowest):
  DNS+dialup:	1.9598 secs, 3.1977 secs, 5.3988 secs
  DNS-lookup:	0.0446 secs, 0.0028 secs, 0.0690 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0082 secs
  resp wait:	2.6727 secs, 0.4899 secs, 4.9997 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0014 secs

Status code distribution:
  [200]	1000 responses



