
Summary:
  Total:	5.5269 secs
  Slowest:	5.5147 secs
  Fastest:	4.7498 secs
  Average:	5.0986 secs
  Requests/sec:	180.9348
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  4.750 [1]	|
  4.826 [196]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.903 [3]	|
  4.979 [1]	|
  5.056 [13]	|■■
  5.132 [254]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  5.209 [229]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  5.285 [268]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  5.362 [10]	|■
  5.438 [0]	|
  5.515 [25]	|■■■■


Latency distribution:
  10% in 4.7973 secs
  25% in 5.0723 secs
  50% in 5.1413 secs
  75% in 5.2178 secs
  90% in 5.2493 secs
  95% in 5.2731 secs
  99% in 5.5051 secs

Details (average, fastest, slowest):
  DNS+dialup:	2.1235 secs, 4.7498 secs, 5.5147 secs
  DNS-lookup:	0.0513 secs, 0.0050 secs, 0.1220 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0070 secs
  resp wait:	2.5497 secs, 0.2881 secs, 4.6490 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	1000 responses



