
Summary:
  Total:	5.2557 secs
  Slowest:	5.2454 secs
  Fastest:	4.5128 secs
  Average:	5.1274 secs
  Requests/sec:	190.2708
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  4.513 [1]	|
  4.586 [1]	|
  4.659 [0]	|
  4.733 [16]	|■
  4.806 [0]	|
  4.879 [16]	|■
  4.952 [138]	|■■■■■■■■■■
  5.026 [22]	|■■
  5.099 [32]	|■■
  5.172 [225]	|■■■■■■■■■■■■■■■■
  5.245 [549]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 4.9229 secs
  25% in 5.1176 secs
  50% in 5.1778 secs
  75% in 5.2094 secs
  90% in 5.2252 secs
  95% in 5.2309 secs
  99% in 5.2404 secs

Details (average, fastest, slowest):
  DNS+dialup:	2.3101 secs, 4.5128 secs, 5.2454 secs
  DNS-lookup:	0.0425 secs, 0.0052 secs, 0.0964 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0050 secs
  resp wait:	2.6322 secs, 0.3142 secs, 4.9279 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0022 secs

Status code distribution:
  [200]	1000 responses



