
Summary:
  Total:	5.1306 secs
  Slowest:	5.1163 secs
  Fastest:	3.7038 secs
  Average:	4.9884 secs
  Requests/sec:	194.9089
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  3.704 [1]	|
  3.845 [6]	|
  3.986 [3]	|
  4.128 [0]	|
  4.269 [5]	|
  4.410 [0]	|
  4.551 [0]	|
  4.693 [0]	|
  4.834 [185]	|■■■■■■■■■
  4.975 [15]	|■
  5.116 [785]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 4.8096 secs
  25% in 4.9884 secs
  50% in 5.0441 secs
  75% in 5.0665 secs
  90% in 5.0960 secs
  95% in 5.0983 secs
  99% in 5.1027 secs

Details (average, fastest, slowest):
  DNS+dialup:	1.9766 secs, 3.7038 secs, 5.1163 secs
  DNS-lookup:	0.0531 secs, 0.0041 secs, 0.0783 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0119 secs
  resp wait:	2.6017 secs, 0.3254 secs, 4.9277 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0022 secs

Status code distribution:
  [200]	1000 responses



