
Summary:
  Total:	5.4878 secs
  Slowest:	5.4814 secs
  Fastest:	4.2276 secs
  Average:	5.3078 secs
  Requests/sec:	182.2212
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  4.228 [1]	|
  4.353 [16]	|■
  4.478 [4]	|
  4.604 [0]	|
  4.729 [0]	|
  4.854 [0]	|
  4.980 [0]	|
  5.105 [148]	|■■■■■■■■■■■
  5.231 [67]	|■■■■■
  5.356 [222]	|■■■■■■■■■■■■■■■■
  5.481 [542]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 5.0814 secs
  25% in 5.2833 secs
  50% in 5.3824 secs
  75% in 5.4259 secs
  90% in 5.4528 secs
  95% in 5.4611 secs
  99% in 5.4772 secs

Details (average, fastest, slowest):
  DNS+dialup:	2.0321 secs, 4.2276 secs, 5.4814 secs
  DNS-lookup:	0.0565 secs, 0.0042 secs, 0.1071 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0121 secs
  resp wait:	2.7853 secs, 0.2885 secs, 4.9014 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	1000 responses



