
Summary:
  Total:	5.2181 secs
  Slowest:	5.1911 secs
  Fastest:	2.7795 secs
  Average:	4.9187 secs
  Requests/sec:	191.6407
  
  Total data:	69000 bytes
  Size/request:	69 bytes

Response time histogram:
  2.780 [1]	|
  3.021 [0]	|
  3.262 [0]	|
  3.503 [0]	|
  3.744 [0]	|
  3.985 [0]	|
  4.226 [168]	|■■■■■■■■■
  4.468 [0]	|
  4.709 [1]	|
  4.950 [53]	|■■■
  5.191 [777]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 4.1347 secs
  25% in 4.9692 secs
  50% in 5.0750 secs
  75% in 5.1460 secs
  90% in 5.1679 secs
  95% in 5.1736 secs
  99% in 5.1805 secs

Details (average, fastest, slowest):
  DNS+dialup:	1.7782 secs, 2.7795 secs, 5.1911 secs
  DNS-lookup:	0.0590 secs, 0.0029 secs, 0.0997 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0156 secs
  resp wait:	2.5439 secs, 0.8932 secs, 3.9867 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0334 secs

Status code distribution:
  [200]	1000 responses



