
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body><div class="container">
    <div class="item" id="ExKZquRZexCD" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_ExKZquRZexCD = echarts.init(document.getElementById('ExKZquRZexCD'), "white", { renderer: "canvas" });
    let option_ExKZquRZexCD = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"t2no3","type":"line","data":[{"value":5.3489},{"value":5.2183},{"value":5.0773},{"value":5.5769},{"value":5.2724},{"value":6.0856},{"value":5.4421},{"value":5.286},{"value":3.5709},{"value":5.7797},{"value":5.3332},{"value":5.033},{"value":5.5711},{"value":5.2603},{"value":5.2309},{"value":5.3643},{"value":5.2432},{"value":5.5162},{"value":5.127},{"value":5.3029},{"value":5.2504},{"value":5.3848},{"value":5.4077},{"value":5.6003},{"value":5.7425},{"value":5.7105},{"value":4.5813},{"value":5.4731},{"value":5.2702},{"value":18.3606},{"value":5.1998},{"value":5.5513},{"value":5.7665},{"value":5.3471},{"value":5.297},{"value":5.3175},{"value":5.2808},{"value":5.2731},{"value":5.4396},{"value":4.8861},{"value":5.4672},{"value":17.951},{"value":5.5094},{"value":5.3595},{"value":5.1829},{"value":5.1612},{"value":4.9059},{"value":5.4608},{"value":5.2627},{"value":4.773}]},{"name":"green-cloud","type":"line","data":[{"value":5.6431},{"value":5.4211},{"value":5.2151},{"value":5.3227},{"value":5.2396},{"value":5.501},{"value":5.0348},{"value":5.1853},{"value":5.4611},{"value":5.2678},{"value":5.3256},{"value":5.3473},{"value":5.264},{"value":5.0619},{"value":5.0127},{"value":5.0807},{"value":5.2086},{"value":5.5161},{"value":5.2973},{"value":5.5381},{"value":5.2237},{"value":0.7787},{"value":8.5421},{"value":4.7786},{"value":5.1306},{"value":5.2488},{"value":5.606},{"value":5.3089},{"value":5.1729},{"value":5.3774},{"value":5.0501},{"value":5.0983},{"value":5.399},{"value":5.1736},{"value":5.0112},{"value":5.1042},{"value":5.5651},{"value":5.1604},{"value":5.3834},{"value":5.4136},{"value":5.1271},{"value":5.1603},{"value":5.1607},{"value":5.3346},{"value":5.3339},{"value":5.1934},{"value":5.4228},{"value":5.1913},{"value":5.4199},{"value":4.8964}]}],"title":{"text":"95th Percentile Latency"},"toolbox":{},"tooltip":{},"xAxis":[{"name":"Test Run","data":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50"]}],"yAxis":[{"name":"p95"}]}

    goecharts_ExKZquRZexCD.setOption(option_ExKZquRZexCD);
</script>
<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
