
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body><div class="container">
    <div class="item" id="xTaExYbIjVLm" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_xTaExYbIjVLm = echarts.init(document.getElementById('xTaExYbIjVLm'), "white", { renderer: "canvas" });
    let option_xTaExYbIjVLm = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"green-cloud","type":"line","data":[{"value":176.3207},{"value":182.9007},{"value":191.0095},{"value":187.4913},{"value":189.5716},{"value":180.5795},{"value":197.8946},{"value":191.2319},{"value":182.2212},{"value":189.1657},{"value":186.9879},{"value":186.0875},{"value":188.247},{"value":189.5817},{"value":193.3136},{"value":195.7096},{"value":191.3663},{"value":180.6303},{"value":187.5684},{"value":178.3617},{"value":190.2569},{"value":1259.0845},{"value":116.8054},{"value":207.892},{"value":194.0115},{"value":189.8523},{"value":177.2885},{"value":187.1088},{"value":191.6274},{"value":185.036},{"value":197.2904},{"value":194.9089},{"value":184.288},{"value":191.6407},{"value":198.3016},{"value":194.1844},{"value":178.9273},{"value":192.5043},{"value":184.6798},{"value":183.4589},{"value":191.7859},{"value":192.6915},{"value":193.0529},{"value":186.8691},{"value":183.5824},{"value":190.5739},{"value":183.7561},{"value":190.7846},{"value":183.835},{"value":198.0855}]},{"name":"t2no3","type":"line","data":[{"value":186.3276},{"value":190.9893},{"value":193.3391},{"value":178.7713},{"value":189.1421},{"value":157.4679},{"value":183.154},{"value":187.202},{"value":276.7046},{"value":172.2666},{"value":184.3101},{"value":194.4504},{"value":178.4549},{"value":189.3133},{"value":190.2708},{"value":184.5699},{"value":190.0427},{"value":161.608},{"value":187.7284},{"value":187.3303},{"value":189.6884},{"value":185.2444},{"value":183.6914},{"value":177.6329},{"value":173.0313},{"value":174.1966},{"value":202.5557},{"value":180.3104},{"value":186.0324},{"value":54.3613},{"value":191.2651},{"value":178.8712},{"value":168.637},{"value":186.0279},{"value":186.795},{"value":185.0315},{"value":181.9426},{"value":180.9348},{"value":182.8965},{"value":198.766},{"value":181.8796},{"value":54.204},{"value":177.3302},{"value":181.9912},{"value":192.0224},{"value":185.8009},{"value":194.8243},{"value":158.5303},{"value":189.2274},{"value":208.4957}]}],"title":{"text":"Requests Per Second"},"toolbox":{},"tooltip":{},"xAxis":[{"name":"Test Run","data":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50"]}],"yAxis":[{"name":"rps"}]}

    goecharts_xTaExYbIjVLm.setOption(option_xTaExYbIjVLm);
</script>
<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
