
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body><div class="container">
    <div class="item" id="yvQUMYsAMDBN" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_yvQUMYsAMDBN = echarts.init(document.getElementById('yvQUMYsAMDBN'), "white", { renderer: "canvas" });
    let option_yvQUMYsAMDBN = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"green-cloud","type":"line","data":[{"value":5.5489},{"value":5.1864},{"value":5.071},{"value":5.1915},{"value":5.0874},{"value":5.2321},{"value":4.6023},{"value":4.554},{"value":5.3078},{"value":5.0848},{"value":5.1734},{"value":5.2221},{"value":5.038},{"value":4.9048},{"value":4.8538},{"value":4.8374},{"value":5.0166},{"value":5.3923},{"value":5.165},{"value":5.3009},{"value":5.0804},{"value":0.616},{"value":8.4177},{"value":3.2013},{"value":4.8567},{"value":5.1135},{"value":5.3967},{"value":5.1609},{"value":4.983},{"value":5.2403},{"value":4.8922},{"value":4.9884},{"value":5.2261},{"value":4.9187},{"value":4.9114},{"value":4.9842},{"value":5.3224},{"value":4.9091},{"value":5.1413},{"value":5.0485},{"value":4.5053},{"value":5.0176},{"value":4.985},{"value":5.1114},{"value":5.1561},{"value":4.9199},{"value":5.2953},{"value":4.9051},{"value":5.2197},{"value":4.7296}]},{"name":"t2no3","type":"line","data":[{"value":5.2265},{"value":5.1},{"value":4.9156},{"value":5.4652},{"value":5.1536},{"value":5.3193},{"value":5.3335},{"value":5.1097},{"value":3.4513},{"value":5.2802},{"value":5.1213},{"value":4.7849},{"value":5.3795},{"value":5.1157},{"value":5.1274},{"value":4.8941},{"value":5.1173},{"value":5.278},{"value":4.9256},{"value":5.1673},{"value":5.1222},{"value":5.2539},{"value":4.6388},{"value":5.4428},{"value":5.5488},{"value":5.5364},{"value":4.4157},{"value":5.1656},{"value":5.053},{"value":10.953},{"value":4.9328},{"value":5.4116},{"value":5.0335},{"value":5.1523},{"value":5.0246},{"value":5.1188},{"value":5.1367},{"value":5.0986},{"value":5.2894},{"value":4.6609},{"value":5.2943},{"value":11.487},{"value":5.3101},{"value":5.1313},{"value":4.768},{"value":4.8624},{"value":4.7044},{"value":5.2843},{"value":5.02},{"value":4.6134}]}],"title":{"text":"Average Latency"},"toolbox":{},"tooltip":{},"xAxis":[{"name":"Test Run","data":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50"]}],"yAxis":[{"name":"average"}]}

    goecharts_yvQUMYsAMDBN.setOption(option_yvQUMYsAMDBN);
</script>
<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
