
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body><div class="container">
    <div class="item" id="RjumRYeSnesH" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_RjumRYeSnesH = echarts.init(document.getElementById('RjumRYeSnesH'), "white", { renderer: "canvas" });
    let option_RjumRYeSnesH = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"green-cloud","type":"line","data":[{"value":5.6715},{"value":5.4674},{"value":5.2353},{"value":5.3336},{"value":5.2751},{"value":5.5377},{"value":5.0532},{"value":5.2293},{"value":5.4878},{"value":5.2864},{"value":5.3479},{"value":5.3738},{"value":5.3122},{"value":5.2748},{"value":5.1729},{"value":5.1096},{"value":5.2256},{"value":5.5362},{"value":5.3314},{"value":5.6066},{"value":5.2561},{"value":0.7942},{"value":8.5612},{"value":4.8102},{"value":5.1543},{"value":5.2673},{"value":5.6405},{"value":5.3445},{"value":5.2185},{"value":5.4044},{"value":5.0687},{"value":5.1306},{"value":5.4263},{"value":5.2181},{"value":5.0428},{"value":5.1497},{"value":5.5889},{"value":5.1947},{"value":5.4148},{"value":5.4508},{"value":5.2141},{"value":5.1896},{"value":5.1799},{"value":5.3513},{"value":5.4471},{"value":5.2473},{"value":5.442},{"value":5.2415},{"value":5.4397},{"value":5.0483}]},{"name":"t2no3","type":"line","data":[{"value":5.3669},{"value":5.2359},{"value":5.1723},{"value":5.5937},{"value":5.287},{"value":6.3505},{"value":5.4599},{"value":5.3418},{"value":3.614},{"value":5.805},{"value":5.4256},{"value":5.1427},{"value":5.6037},{"value":5.2822},{"value":5.2557},{"value":5.418},{"value":5.262},{"value":6.1878},{"value":5.3268},{"value":5.3382},{"value":5.2718},{"value":5.3983},{"value":5.4439},{"value":5.6296},{"value":5.7793},{"value":5.7406},{"value":4.9369},{"value":5.546},{"value":5.3754},{"value":18.3954},{"value":5.2283},{"value":5.5906},{"value":5.9299},{"value":5.3755},{"value":5.3535},{"value":5.4045},{"value":5.4962},{"value":5.5269},{"value":5.4676},{"value":5.031},{"value":5.4981},{"value":18.4488},{"value":5.6392},{"value":5.4948},{"value":5.2077},{"value":5.3821},{"value":5.1328},{"value":6.3079},{"value":5.2846},{"value":4.7963}]}],"title":{"text":"Total Time"},"toolbox":{},"tooltip":{},"xAxis":[{"name":"Test Run","data":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50"]}],"yAxis":[{"name":"total"}]}

    goecharts_RjumRYeSnesH.setOption(option_RjumRYeSnesH);
</script>
<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
